In [2]:
import pandas as pd

In [3]:
times = pd.read_csv('timesData.csv')
shangai = pd.read_csv('shanghaiData.csv')
cwur = pd.read_csv('cwurData.csv')

## 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

In [3]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [4]:
dataframe1 = times.groupby('university_name', as_index=False)['year'].max()
dataframe1

                              university_name  year
0    AGH University of Science and Technology  2016
1                          Aalborg University  2016
2                            Aalto University  2016
3                           Aarhus University  2016
4                      Aberystwyth University  2016
..                                        ...   ...
813                  École Normale Supérieure  2016
814          École Normale Supérieure de Lyon  2016
815                       École Polytechnique  2016
816  École Polytechnique Fédérale de Lausanne  2016
817                         Örebro University  2016

[818 rows x 2 columns]

In [5]:
dataframe2 = times.groupby('university_name', as_index= False)['year'].min()
dataframe2

                              university_name  year
0    AGH University of Science and Technology  2016
1                          Aalborg University  2012
2                            Aalto University  2012
3                           Aarhus University  2011
4                      Aberystwyth University  2012
..                                        ...   ...
813                  École Normale Supérieure  2011
814          École Normale Supérieure de Lyon  2011
815                       École Polytechnique  2011
816  École Polytechnique Fédérale de Lausanne  2011
817                         Örebro University  2016

[818 rows x 2 columns]

## 2. For each university, compute the improvement in income between the least recent and the most recent data points

In [13]:
df= times.groupby('university_name', as_index= False).max()[['university_name','income','year']]
df

                              university_name income  year
0    AGH University of Science and Technology      -  2016
1                          Aalborg University   43.9  2016
2                            Aalto University   73.7  2016
3                           Aarhus University   69.7  2016
4                      Aberystwyth University   35.5  2016
..                                        ...    ...   ...
813                  École Normale Supérieure   47.2  2016
814          École Normale Supérieure de Lyon   31.7  2016
815                       École Polytechnique   82.3  2016
816  École Polytechnique Fédérale de Lausanne   65.4  2016
817                         Örebro University   29.8  2016

[818 rows x 3 columns]

In [14]:
df2= times.groupby('university_name', as_index= False).min()[['university_name','income','year']]
df2

                              university_name income  year
0    AGH University of Science and Technology      -  2016
1                          Aalborg University   36.4  2012
2                            Aalto University   39.4  2012
3                           Aarhus University   59.8  2011
4                      Aberystwyth University   31.3  2012
..                                        ...    ...   ...
813                  École Normale Supérieure   30.7  2011
814          École Normale Supérieure de Lyon   25.1  2011
815                       École Polytechnique      -  2011
816  École Polytechnique Fédérale de Lausanne   38.0  2011
817                         Örebro University   29.8  2016

[818 rows x 3 columns]

In [15]:
df3 = pd.merge(df, df2, how='outer', on= 'university_name')
df3

,university_name,income_x,year_x,income_y,year_y
0,AGH University of Science and Technology,-,2016,-,2016
1,Aalborg University,43.9,2016,36.4,2012
2,Aalto University,73.7,2016,39.4,2012
3,Aarhus University,69.7,2016,59.8,2011
4,Aberystwyth University,35.5,2016,31.3,2012
...,...,...,...,...,...
813,École Normale Supérieure,47.2,2016,30.7,2011
814,École Normale Supérieure de Lyon,31.7,2016,25.1,2011
815,École Polytechnique,82.3,2016,-,2011
816,École Polytechnique Fédérale de Lausanne,65.4,2016,38.0,2011
817,Örebro University,29.8,2016,29.8,2016

In [16]:
df3['increasing'] = df3['income_x'] - df3['income_y']
df3

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [66]:
def incremento(row):
    for n in row['income']:
        for n1 in row['income_past']:
            return n-n1

In [67]:
df['incremento'] = df.apply(incremento, axis=1)

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [4]:
dm= times.loc[times.groupby('university_name', as_index = False).idxmax()['year']]
dm

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

In [7]:
dm2= times.loc[times.groupby('university_name', as_index = False).idxmin()['year']]
dm2

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41,42,École Normale Supérieure,France,66.8,44.9,48.2,95.7,30.7,68.6,"2,400",7.9,20%,46 : 54,2011
99,100,École Normale Supérieure de Lyon,France,51.1,37.6,34.4,88.8,26.1,57.0,"2,218",8.0,14%,49 : 51,2011
38,39,École Polytechnique,France,57.9,77.9,56.1,91.4,-,69.5,"2,429",4.8,30%,18 : 82,2011
47,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",10.5,54%,27 : 73,2011
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

In [8]:
fb = dm['income']- dm2['income']
fb

TypeError: unsupported operand type(s) for -: 'str' and 'str'

## 3. Find the university with the largest increase computed in the previous point

In [32]:
times[times['university_name'] == 'Aarhus University']

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011
324,125,Aarhus University,Denmark,30.7,69.3,49.0,64.0,67.0,50.0,"23,895",13.6,14%,54 : 46,2012
717,116,Aarhus University,Denmark,35.7,66.4,54.6,71.6,69.7,55.3,"23,895",13.6,14%,54 : 46,2013
1139,138,Aarhus University,Denmark,30.7,67.2,46.4,65.8,67.5,49.6,"23,895",13.6,14%,54 : 46,2014
1554,153,Aarhus University,Denmark,30.9,66.3,47.5,66.5,59.8,49.9,"23,895",13.6,14%,54 : 46,2015
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016

In [27]:
shangai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [33]:
shangai[shangai['university_name'] == 'Aarhus University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
100,101-152,Aarhus University,2,NaN,15.4,19.3,7.9,22.3,41.6,22.4,2005
601,102-150,Aarhus University,2,NaN,14.8,18.9,7.7,23.8,42.7,24.6,2006
1101,102-150,Aarhus University,2,NaN,14.4,18.9,7.4,24.3,40.8,23.7,2007
1603,93,Aarhus University,2,24.5,13.7,18.9,7.3,24.5,48.2,27.0,2008
2109,97,Aarhus University,2,24.2,13.4,18.9,7.3,24.0,47.6,26.6,2009
2611,98,Aarhus University,2,24.2,13.1,18.9,7.2,23.5,48.4,25.4,2010
3099,86,Aarhus University,2,25.4,13.2,22.1,7.2,24.3,49.3,27.9,2011
3599,86,Aarhus University,2,25.5,12.1,22.8,7.2,23.9,50.8,26.6,2012
3878,81,Aarhus University,2.0,26.0,12.0,22.2,7.2,25.6,50.9,28.5,2013
3970,74,Aarhus University,2,27.4,11.8,22.1,12.3,26.7,51.9,29.8,2014
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015

In [28]:
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [35]:
cwur[cwur['institution'] == 'Aarhus University']

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
318,119,Aarhus University,Denmark,2,292,188,107,90,78,81,90.0,194,50.17,2014
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015

## 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range