In [2]:
import pandas as pd
import re
import numpy as np

In [3]:
times = pd.read_csv('timesData.csv', sep= ',')
shangai = pd.read_csv('shanghaiData.csv')
cwur = pd.read_csv('cwurData.csv')

## 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

In [82]:
times.head(20)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
5,6,University of Cambridge,United Kingdom,90.5,77.7,94.1,94.0,57.0,91.2,"18,812",11.8,34%,46 : 54,2011
6,6,University of Oxford,United Kingdom,88.2,77.2,93.9,95.1,73.5,91.2,"19,919",11.6,34%,46 : 54,2011
7,8,"University of California, Berkeley",United States of America,84.2,39.6,99.3,97.8,-,91.1,"36,186",16.4,15%,50 : 50,2011
8,9,Imperial College London,United Kingdom,89.2,90.0,94.5,88.3,92.9,90.6,"15,060",11.7,51%,37 : 63,2011
9,10,Yale University,United States of America,92.1,59.2,89.7,91.5,-,89.5,"11,751",4.4,20%,50 : 50,2011
10,11,"University of California, Los Angeles",United States of America,83.0,48.1,92.9,93.2,-,87.7,"38,206",10.3,15%,52 : 48,2011
11,12,University of Chicago,United States of America,79.1,62.8,87.9,96.9,-,86.9,"14,221",6.9,21%,42 : 58,2011
12,13,Johns Hopkins University,United States of America,80.9,58.5,89.2,92.3,100.0,86.4,"15,128",3.6,23%,50 : 50,2011
13,14,Cornell University,United States of America,82.2,62.4,88.8,88.1,34.7,83.9,"21,424",10.2,19%,48 : 52,2011
14,15,ETH Zurich â€“ Swiss Federal Institute of Techno...,Switzerland,77.5,93.7,87.8,83.1,-,83.4,"18,178",14.7,37%,31 : 69,2011
15,15,University of Michigan,United States of America,83.9,53.3,89.1,84.1,59.6,83.4,"41,786",9.0,16%,48 : 52,2011
16,17,University of Toronto,Canada,75.8,-,87.9,82.2,-,82.0,"66,198",19.5,15%,NaN,2011
17,18,Columbia University,United States of America,73.8,90.9,73.8,92.6,-,81.0,"25,055",5.9,28%,NaN,2011
18,19,University of Pennsylvania,United States of America,71.8,32.9,82.7,93.6,43.7,79.5,"20,376",6.5,20%,51 : 49,2011
19,20,Carnegie Mellon University,United States of America,70.3,39.1,79.3,95.7,53.7,79.3,"11,885",13.1,35%,39 : 61,2011

In [93]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,"7,929",8.4,27%,45 : 55,2011

In [94]:
dataframe1 = times.groupby('university_name', as_index=False)['year'].max()
dataframe1

                              university_name  year
0    AGH University of Science and Technology  2016
1                          Aalborg University  2016
2                            Aalto University  2016
3                           Aarhus University  2016
4                      Aberystwyth University  2016
..                                        ...   ...
813                  Ã‰cole Normale SupÃ©rieure  2016
814          Ã‰cole Normale SupÃ©rieure de Lyon  2016
815                       Ã‰cole Polytechnique  2016
816  Ã‰cole Polytechnique FÃ©dÃ©rale de Lausanne  2016
817                         Ã–rebro University  2016

[818 rows x 2 columns]

In [95]:
dataframe2 = times.groupby('university_name', as_index= False)['year'].min()
dataframe2

                              university_name  year
0    AGH University of Science and Technology  2016
1                          Aalborg University  2012
2                            Aalto University  2012
3                           Aarhus University  2011
4                      Aberystwyth University  2012
..                                        ...   ...
813                  Ã‰cole Normale SupÃ©rieure  2011
814          Ã‰cole Normale SupÃ©rieure de Lyon  2011
815                       Ã‰cole Polytechnique  2011
816  Ã‰cole Polytechnique FÃ©dÃ©rale de Lausanne  2011
817                         Ã–rebro University  2016

[818 rows x 2 columns]

## 2. For each university, compute the improvement in income between the least recent and the most recent data points

In [92]:
times['income']= times['income'].apply(pd.to_numeric, errors= 'coerce')

In [96]:
df= times.groupby('university_name')[['income','year']].max()
df

                                          income  year
university_name
AGH University of Science and Technology     NaN  2016
Aalborg University                          43.9  2016
Aalto University                            73.7  2016
Aarhus University                           69.7  2016
Aberystwyth University                      35.5  2016
...                                          ...   ...
Ã‰cole Normale SupÃ©rieure                    47.2  2016
Ã‰cole Normale SupÃ©rieure de Lyon            31.7  2016
Ã‰cole Polytechnique                         82.3  2016
Ã‰cole Polytechnique FÃ©dÃ©rale de Lausanne    65.4  2016
Ã–rebro University                           29.8  2016

[818 rows x 2 columns]

In [97]:
df2= times.groupby('university_name')[['income','year']].min()
df2

                                          income  year
university_name
AGH University of Science and Technology     NaN  2016
Aalborg University                          36.4  2012
Aalto University                            39.4  2012
Aarhus University                           59.8  2011
Aberystwyth University                      31.3  2012
...                                          ...   ...
Ã‰cole Normale SupÃ©rieure                    30.7  2011
Ã‰cole Normale SupÃ©rieure de Lyon            25.1  2011
Ã‰cole Polytechnique                         63.0  2011
Ã‰cole Polytechnique FÃ©dÃ©rale de Lausanne    38.0  2011
Ã–rebro University                           29.8  2016

[818 rows x 2 columns]

In [98]:
df3 = pd.merge(df, df2, on= 'university_name')
df3.head(20)

                                          income_x  year_x  income_y  year_y
university_name
AGH University of Science and Technology       NaN    2016       NaN    2016
Aalborg University                            43.9    2016      36.4    2012
Aalto University                              73.7    2016      39.4    2012
Aarhus University                             69.7    2016      59.8    2011
Aberystwyth University                        35.5    2016      31.3    2012
Adam Mickiewicz University                    28.7    2016      28.7    2016
Aix-Marseille University                      33.1    2016      33.1    2016
Ajou University                               45.7    2016      45.7    2016
Alexandria University                         36.0    2016      29.7    2011
Alexandru Ioan Cuza University                28.2    2016      28.2    2016
Aligarh Muslim University                     29.6    2016      29.6    2016
American University                           35.9    2016      35.9    2016
American University of Beirut                  NaN    2016       NaN    2016
American University of Sharjah                33.3    2016      33.3    2016
Amirkabir University of Technology            55.7    2016      55.7    2016
Amrita University                             28.0    2016      28.0    2016
Anadolu University                           100.0    2016     100.0    2016
Andhra University                             31.3    2016      31.3    2016
Aristotle University of Thessaloniki          33.6    2016      33.6    2016
Arizona State University                      32.6    2016      28.7    2011

In [101]:
df3['improvement'] = df3['income_x'] - df3['income_y']
df3

,income_x,year_x,income_y,year_y,increasing2,improvement
university_name,,,,,,
AGH University of Science and Technology,NaN,2016,NaN,2016,NaN,NaN
Aalborg University,43.9,2016,36.4,2012,7.5,7.5
Aalto University,73.7,2016,39.4,2012,34.3,34.3
Aarhus University,69.7,2016,59.8,2011,9.9,9.9
Aberystwyth University,35.5,2016,31.3,2012,4.2,4.2
...,...,...,...,...,...,...
Ã‰cole Normale SupÃ©rieure,47.2,2016,30.7,2011,16.5,16.5
Ã‰cole Normale SupÃ©rieure de Lyon,31.7,2016,25.1,2011,6.6,6.6
Ã‰cole Polytechnique,82.3,2016,63.0,2011,19.3,19.3
Ã‰cole Polytechnique FÃ©dÃ©rale de Lausanne,65.4,2016,38.0,2011,27.4,27.4
Ã–rebro University,29.8,2016,29.8,2016,0.0,0.0

## 3. Find the university with the largest increase computed in the previous point

In [108]:
df3[df3['improvement']== df3['improvement'].max()]

                 income_x  year_x  income_y  year_y  increasing2  improvement
university_name
TU Dresden           99.7    2016      31.9    2012         67.8         67.8

## 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

In [32]:
times[times['university_name'] == 'Aarhus University']

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011
324,125,Aarhus University,Denmark,30.7,69.3,49.0,64.0,67.0,50.0,"23,895",13.6,14%,54 : 46,2012
717,116,Aarhus University,Denmark,35.7,66.4,54.6,71.6,69.7,55.3,"23,895",13.6,14%,54 : 46,2013
1139,138,Aarhus University,Denmark,30.7,67.2,46.4,65.8,67.5,49.6,"23,895",13.6,14%,54 : 46,2014
1554,153,Aarhus University,Denmark,30.9,66.3,47.5,66.5,59.8,49.9,"23,895",13.6,14%,54 : 46,2015
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016

In [27]:
shangai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [33]:
shangai[shangai['university_name'] == 'Aarhus University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
100,101-152,Aarhus University,2,NaN,15.4,19.3,7.9,22.3,41.6,22.4,2005
601,102-150,Aarhus University,2,NaN,14.8,18.9,7.7,23.8,42.7,24.6,2006
1101,102-150,Aarhus University,2,NaN,14.4,18.9,7.4,24.3,40.8,23.7,2007
1603,93,Aarhus University,2,24.5,13.7,18.9,7.3,24.5,48.2,27.0,2008
2109,97,Aarhus University,2,24.2,13.4,18.9,7.3,24.0,47.6,26.6,2009
2611,98,Aarhus University,2,24.2,13.1,18.9,7.2,23.5,48.4,25.4,2010
3099,86,Aarhus University,2,25.4,13.2,22.1,7.2,24.3,49.3,27.9,2011
3599,86,Aarhus University,2,25.5,12.1,22.8,7.2,23.9,50.8,26.6,2012
3878,81,Aarhus University,2.0,26.0,12.0,22.2,7.2,25.6,50.9,28.5,2013
3970,74,Aarhus University,2,27.4,11.8,22.1,12.3,26.7,51.9,29.8,2014
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015

In [28]:
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [35]:
cwur[cwur['institution'] == 'Aarhus University']

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
318,119,Aarhus University,Denmark,2,292,188,107,90,78,81,90.0,194,50.17,2014
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015

## 5. Consider only the most recent data point of the "times" dataset. Compute the number of male and female students for each country.

In [3]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [4]:
ratio = re.compile('\d')

In [5]:
times['female_male_ratio'] = times['female_male_ratio'].astype(str)

In [6]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,nan,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [7]:
times['female']= times['female_male_ratio'].str.extract('(\d+)')
times['female'] =times['female'].astype(float)

In [8]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,nan,2011,NaN
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011,33.0
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011,37.0
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011,42.0
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011,45.0

In [90]:
country = times.groupby('country')[['year','num_students','female']].max()
country

                           year num_students female
country
Argentina                  2016      108,373     62
Australia                  2016        9,026    NaN
Austria                    2016        7,542     67
Bangladesh                 2016       62,716     34
Belarus                    2016       29,303     69
...                         ...          ...    ...
Unisted States of America  2016          NaN    NaN
United Arab Emirates       2016        9,221     76
United Kingdom             2016          NaN    NaN
United States of America   2016          NaN    NaN
Unted Kingdom              2016          NaN    NaN

[72 rows x 3 columns]

In [91]:
country['num_students'] =country['num_students'].astype(str)

In [92]:
country['num_students'] =country['num_students'].str.replace(',',"")
country

                           year num_students female
country
Argentina                  2016       108373     62
Australia                  2016         9026    NaN
Austria                    2016         7542     67
Bangladesh                 2016        62716     34
Belarus                    2016        29303     69
...                         ...          ...    ...
Unisted States of America  2016          nan    NaN
United Arab Emirates       2016         9221     76
United Kingdom             2016          nan    NaN
United States of America   2016          nan    NaN
Unted Kingdom              2016          nan    NaN

[72 rows x 3 columns]

In [93]:
country['num_students'] =country['num_students'].astype(float)

In [94]:
country['female']= country['female'].astype(float)

In [95]:
country

                           year  num_students  female
country
Argentina                  2016      108373.0    62.0
Australia                  2016        9026.0     NaN
Austria                    2016        7542.0    67.0
Bangladesh                 2016       62716.0    34.0
Belarus                    2016       29303.0    69.0
...                         ...           ...     ...
Unisted States of America  2016           NaN     NaN
United Arab Emirates       2016        9221.0    76.0
United Kingdom             2016           NaN     NaN
United States of America   2016           NaN     NaN
Unted Kingdom              2016           NaN     NaN

[72 rows x 3 columns]

In [96]:
country['female_stud'] = country['num_students'] *(country['female']/100)

In [97]:
country

                           year  num_students  female  female_stud
country
Argentina                  2016      108373.0    62.0     67191.26
Australia                  2016        9026.0     NaN          NaN
Austria                    2016        7542.0    67.0      5053.14
Bangladesh                 2016       62716.0    34.0     21323.44
Belarus                    2016       29303.0    69.0     20219.07
...                         ...           ...     ...          ...
Unisted States of America  2016           NaN     NaN          NaN
United Arab Emirates       2016        9221.0    76.0      7007.96
United Kingdom             2016           NaN     NaN          NaN
United States of America   2016           NaN     NaN          NaN
Unted Kingdom              2016           NaN     NaN          NaN

[72 rows x 4 columns]

In [98]:
country['male_stud'] = country['num_students'] *(1-country['female']/100)

In [99]:
country

                           year  num_students  female  female_stud  male_stud
country
Argentina                  2016      108373.0    62.0     67191.26   41181.74
Australia                  2016        9026.0     NaN          NaN        NaN
Austria                    2016        7542.0    67.0      5053.14    2488.86
Bangladesh                 2016       62716.0    34.0     21323.44   41392.56
Belarus                    2016       29303.0    69.0     20219.07    9083.93
...                         ...           ...     ...          ...        ...
Unisted States of America  2016           NaN     NaN          NaN        NaN
United Arab Emirates       2016        9221.0    76.0      7007.96    2213.04
United Kingdom             2016           NaN     NaN          NaN        NaN
United States of America   2016           NaN     NaN          NaN        NaN
Unted Kingdom              2016           NaN     NaN          NaN        NaN

[72 rows x 5 columns]

## 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

In [101]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,nan,2011,NaN
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011,33
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011,37
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011,42
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011,45

In [31]:
times['ratio'] = (times['female']/100)/(1-times['female']/100)
times

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female,ratio
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,nan,2011,NaN,NaN
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011,33.0,0.492537
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011,37.0,0.587302
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011,42.0,0.724138
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011,45.0,0.818182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016,48.0,0.923077
2599,601-800,YÄ±ldÄ±z Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016,36.0,0.562500
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,nan,2016,NaN,NaN
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016,28.0,0.388889
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016,43.0,0.754386

In [33]:
times[times['ratio']== np.inf]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female,ratio
1760,351-400,Ewha Womans University,South Korea,23.5,36.0,18.0,57.6,61.3,-,"17,625",14.4,6%,100 : 0,2015,100.0,inf
2227,401-500,Ewha Womans University,South Korea,23.9,34.3,18.3,50.4,57.6,-,"17,625",14.4,6%,100 : 0,2016,100.0,inf

In [37]:
times['ratio'].replace([np.inf, -np.inf], np.nan, inplace=True)

In [38]:
times[times['ratio']== np.inf]

Empty DataFrame
Columns: [world_rank, university_name, country, teaching, international, research, citations, income, total_score, num_students, student_staff_ratio, international_students, female_male_ratio, year, female, ratio]
Index: []

In [39]:
ratio= times['ratio'].mean()
ratio

1.0684463755952165

In [40]:
university_ratio=times[times['ratio']<=ratio]
university_ratio

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female,ratio
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011,33.0,0.492537
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011,37.0,0.587302
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011,42.0,0.724138
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011,45.0,0.818182
5,6,University of Cambridge,United Kingdom,90.5,77.7,94.1,94.0,57.0,91.2,"18,812",11.8,34%,46 : 54,2011,46.0,0.851852
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2597,601-800,Xidian University,China,17.9,12.8,12.1,8.9,83.7,-,"31,618",16.4,2%,29 : 71,2016,29.0,0.408451
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016,48.0,0.923077
2599,601-800,YÄ±ldÄ±z Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016,36.0,0.562500
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016,28.0,0.388889
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016,43.0,0.754386

In [41]:
university_ratio['university_name'].nunique

<bound method IndexOpsMixin.nunique of 1          California Institute of Technology
2       Massachusetts Institute of Technology
3                         Stanford University
4                        Princeton University
5                     University of Cambridge
                        ...
2597                        Xidian University
2598                      Yeungnam University
2599              YÄ±ldÄ±z Technical University
2601             Yokohama National University
2602                       Yuan Ze University
Name: university_name, Length: 1078, dtype: object>