In [2]:
!pip install fuzzywuzzy

Collecting fuzzywuzzy
  Downloading https://files.pythonhosted.org/packages/43/ff/74f23998ad2f93b945c0309f825be92e04e0348e062026998b5eefef4c33/fuzzywuzzy-0.18.0-py2.py3-none-any.whl
Installing collected packages: fuzzywuzzy
Successfully installed fuzzywuzzy-0.18.0

In [3]:
import pandas as pd
import re
import numpy as np
import fuzzywuzzy
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

/usr/local/lib/python3.6/dist-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [4]:
times = pd.read_csv('timesData.csv', sep= ',')
shangai = pd.read_csv('shanghaiData.csv')
cwur = pd.read_csv('cwurData.csv')
attainment = pd.read_csv('educational_attainment_supplementary_data.csv')

In [5]:
times.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   object
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2603 non-null   object
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2603 non-null   object
 8   total_score             2603 non-null   object
 9   num_students            2544 non-null   object
 10  student_staff_ratio     2544 non-null   float64
 11  international_students  2536 non-null   object
 12  female_male_ratio       2370 non-null   object
 13  year                    2603 non-null   int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

In [ ]:
cwur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

In [ ]:
shangai.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4897 entries, 0 to 4896
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   world_rank       4897 non-null   object
 1   university_name  4896 non-null   object
 2   national_rank    4896 non-null   object
 3   total_score      1101 non-null   float64
 4   alumni           4896 non-null   float64
 5   award            4895 non-null   float64
 6   hici             4895 non-null   float64
 7   ns               4875 non-null   float64
 8   pub              4895 non-null   float64
 9   pcp              4895 non-null   float64
 10  year             4897 non-null   int64
dtypes: float64(7), int64(1), object(3)
memory usage: 421.0+ KB

In [6]:
cwur=cwur.rename(columns={"institution":"university_name"})

In [11]:
shangai['university_name'] = shangai['university_name'].astype(str)

In [12]:
cw_uni = list(cwur['university_name'].unique())
sh1_uni = list(shangai['university_name'].unique())
tm_uni = list(times['university_name'].unique())

In [8]:
cw_uni

['Harvard University',
 'Massachusetts Institute of Technology',
 'Stanford University',
 'University of Cambridge',
 'California Institute of Technology',
 'Princeton University',
 'University of Oxford',
 'Yale University',
 'Columbia University',
 'University of California, Berkeley',
 'University of Chicago',
 'Cornell University',
 'University of Pennsylvania',
 'University of Tokyo',
 'Johns Hopkins University',
 'Swiss Federal Institute of Technology in Zurich',
 'Kyoto University',
 'Weizmann Institute of Science',
 'University of California, Los Angeles',
 'University of California, San Diego',
 'Rockefeller University',
 'Hebrew University of Jerusalem',
 'New York University',
 'University of California, San Francisco',
 'University of Wisconsin–Madison',
 'University of Illinois at Urbana–Champaign',
 'Duke University',
 'Imperial College London',
 'University of Texas Southwestern Medical Center',
 'University of Texas at Austin',
 'University College London',
 'Osaka University',
 'Northwestern University',
 'University of Michigan, Ann Arbor',
 'University of Toronto',
 'University of North Carolina at Chapel Hill',
 'Washington University in St. Louis',
 'University of Utah',
 'University of Washington - Seattle',
 'University of California, Santa Barbara',
 'McGill University',
 'Purdue University, West Lafayette',
 'Carnegie Mellon University',
 'University of Southern California',
 'University of California, Davis',
 'University of Colorado Boulder',
 'University of California, Irvine',
 'University of Paris-Sud',
 'University of Minnesota, Twin Cities',
 'University of Arizona',
 'Technion – Israel Institute of Technology',
 'Ohio State University, Columbus',
 'University of Rochester',
 'École normale supérieure - Paris',
 'University of Florida',
 'Tel Aviv University',
 'Rice University',
 'Dartmouth College',
 'Vanderbilt University',
 'University of Edinburgh',
 'École Polytechnique',
 'Boston University',
 'Pierre-and-Marie-Curie University',
 'Pennsylvania State University, University Park',
 'University of Geneva',
 'Brown University',
 'University of British Columbia',
 'University of Maryland, College Park',
 'Swiss Federal Institute of Technology in Lausanne',
 'Karolinska Institute',
 'University of Pittsburgh - Pittsburgh Campus',
 'Rutgers University-New Brunswick',
 'Texas A&M University, College Station',
 'Nagoya University',
 'Seoul National University',
 'University of Manchester',
 'Sapienza University of Rome',
 'Case Western Reserve University',
 'Tohoku University',
 'Arizona State University',
 'Emory University',
 'Ruprecht Karl University of Heidelberg',
 'Ludwig Maximilian University of Munich',
 'University of Virginia',
 'Leiden University',
 'Tufts University',
 'Georgia Institute of Technology',
 'University of Zurich',
 'University of Helsinki',
 'Technical University of Munich',
 'University of Oslo',
 'University of Queensland',
 'University of Copenhagen',
 'University of Sydney',
 'Williams College',
 'University of Texas MD Anderson Cancer Center',
 'University of Nottingham',
 'University of Bristol',
 'Utrecht University',
 'Mines ParisTech',
 'Keio University',
 "King's College London",
 'Indiana University - Bloomington',
 'National University of Singapore',
 'Stony Brook University',
 'Lomonosov Moscow State University',
 'Australian National University',
 'University of Alberta',
 'Paris Diderot University - Paris 7',
 'Waseda University',
 'Peking University',
 'University of Notre Dame',
 'National Taiwan University',
 'Tsinghua University',
 'Kyushu University',
 'Katholieke Universiteit Leuven',
 'Tokyo Institute of Technology',
 'University of Melbourne',
 'University of Bonn',
 'Royal Institute of Technology',
 'Erasmus University Rotterdam',
 'Yonsei University',
 'Michigan State University',
 'University of the Witwatersrand',
 'Lund University',
 'Georgetown University',
 'Aarhus University',
 'University of Barcelona',
 'Baylor College of Medicine',
 'University of Amsterdam',
 'Uppsala University',
 'University of Iowa',
 'University of Groningen',
 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Radboud University Nijmegen',
 'Korea University',
 'University of São Paulo',
 'University of Colorado Denver',
 'University of Montreal',
 'Albert Ludwig University of Freiburg',
 'Ghent University',
 'University of Glasgow',
 'University of Miami',
 'Université libre de Bruxelles',
 'McMaster University',
 'University of Birmingham',
 'University of Texas at Dallas',
 'VU University Amsterdam',
 'Wake Forest University',
 'University of Southampton',
 'Nanyang Technological University',
 'University of New South Wales',
 'Osaka City University',
 'University of Leeds',
 'Western University (The University of Western Ontario)',
 'Kobe University',
 'University of Basel',
 'University of Hong Kong',
 'Indiana University-Purdue University Indianapolis',
 'Humboldt University of Berlin',
 'Free University of Berlin',
 'University of Tübingen',
 'Goethe University Frankfurt',
 'University of Houston',
 'University of California, Santa Cruz',
 'University of Alabama at Birmingham',
 'Icahn School of Medicine at Mount Sinai',
 'University of Calgary',
 'University of Gothenburg',
 'University of Göttingen',
 'Monash University',
 'Southern Methodist University',
 'Yeshiva University',
 'University of South Florida - Tampa',
 'Hanyang University',
 'Oregon Health & Science University',
 'University of Strasbourg',
 'University of Cincinnati',
 'University of Sheffield',
 'University of Hamburg',
 'George Washington University',
 'University of Milan',
 'Iowa State University',
 'University of Maryland, Baltimore',
 'University of Padua',
 'University of New Mexico',
 'Pohang University of Science and Technology',
 'Stockholm University',
 'Hokkaido University',
 'Fudan University',
 'University of Sussex',
 'Université catholique de Louvain',
 'Wayne State University',
 'University of Massachusetts Medical School',
 'University of Lausanne',
 'Shanghai Jiao Tong University',
 'University of Missouri–Columbia',
 'Technical University of Denmark',
 'Complutense University of Madrid',
 'University of Cologne',
 'Trinity College, Dublin',
 'University of Bern',
 'Chinese University of Hong Kong',
 'University of Kansas',
 'Sungkyunkwan University',
 'University of Vienna',
 'Zhejiang University',
 'University of Georgia',
 'University of Massachusetts Amherst',
 'Cardiff University',
 'University of Münster',
 'University of Liverpool',
 'University of Ottawa',
 'University of Erlangen-Nuremberg',
 'Queen Mary University of London',
 'Karlsruhe Institute of Technology',
 'Louisiana State University - Baton Rouge',
 'Nanjing University',
 'University of Illinois at Chicago',
 'University of Bologna',
 'University of Manitoba',
 'Joseph Fourier University',
 'University of California, Riverside',
 "Julius-Maximilian's University of Würzburg",
 'Aix-Marseille University',
 'University of Western Australia',
 'Laval University',
 'University of Tennessee, Knoxville',
 'North Carolina State University',
 'Newcastle University',
 'Claude Bernard University Lyon 1',
 'University of Turin',
 'University of Kiel',
 'University of Connecticut',
 'Tulane University',
 'University of Oklahoma - Norman Campus',
 'Brandeis University',
 'Dresden University of Technology',
 'RWTH Aachen University',
 'University of Texas Health Science Center at San Antonio',
 'Virginia Commonwealth University',
 'University of Montpellier 2',
 'Dalian University of Technology',
 'Rensselaer Polytechnic Institute',
 'Paul Sabatier University - Toulouse III',
 'Paris Descartes University',
 'National Cheng Kung University',
 'University of Delaware',
 'Vrije Universiteit Brussel',
 'Johannes Gutenberg University of Mainz',
 'Maastricht University',
 'University of Düsseldorf',
 'University of Dundee',
 'University of Tsukuba',
 'Autonomous University of Barcelona',
 'Florida State University',
 'University of Texas at San Antonio',
 'London School of Hygiene & Tropical Medicine',
 'Lehigh University',
 'University of Kentucky',
 'Thomas Jefferson University',
 'Drexel University',
 'Colorado State University - Fort Collins',
 'University of Leicester',
 'Durham University',
 'Oregon State University',
 'University of Florence',
 'University of Cape Town',
 'University at Buffalo, The State University of New York',
 'University College Dublin',
 'University of Science and Technology of China',
 'Virginia Polytechnic Institute and State University',
 'University of Naples Federico II',
 'University of Auckland',
 'University of Texas Health Science Center at Houston',
 'Delft University of Technology',
 'University of Aberdeen',
 "Queen's University",
 'University of Lisbon',
 'Hiroshima University',
 'University of Waterloo',
 'Okayama University',
 'University of Ulm',
 'Chulalongkorn University',
 'Dalhousie University',
 'Saint Petersburg State University',
 'Norwegian University of Science and Technology',
 'University of Reading',
 'Wageningen University and Research Centre',
 'Umeå University',
 'University of Porto',
 'Hong Kong University of Science and Technology',
 'Sun Yat-sen University',
 'Medical College of Wisconsin',
 'City College of New York',
 'Hannover Medical School',
 'Washington State University, Pullman',
 'Technical University of Berlin',
 'University of South Carolina - Columbia',
 'Leipzig University',
 'University of Stuttgart',
 'University of Valencia',
 'Linköping University',
 'University of Duisburg-Essen',
 'Ruhr University Bochum',
 'University of Bergen',
 'London School of Economics',
 'Wesleyan University',
 'University of Pisa',
 'Autonomous University of Madrid',
 'Medical University of Vienna',
 'Stellenbosch University',
 'Medical University of South Carolina',
 'Charles University in Prague',
 'Kyungpook National University',
 'University of Science, Malaysia',
 'University of Liège',
 'University of Hull',
 'Northeastern University',
 'Kansas State University',
 'University of Vermont',
 'Rush University',
 'University of Louisville',
 'University of St Andrews',
 'University of Warwick',
 'University of Rome Tor Vergata',
 'University of Innsbruck',
 'Darmstadt University of Technology',
 'Indian Institute of Technology Delhi',
 'Federal University of Rio de Janeiro',
 'University of Antwerp',
 'National and Kapodistrian University of Athens',
 'Boston College',
 'Vita-Salute San Raffaele University',
 'Gwangju Institute of Science and Technology',
 'University of Nebraska–Lincoln',
 'University of York',
 'National Autonomous University of Mexico',
 'University of Regensburg',
 'Yokohama National University',
 'University of Adelaide',
 'University of Genoa',
 "Queen's University Belfast",
 'University of Marburg',
 'University of Pavia',
 "St George's, University of London",
 'University of Oregon',
 'University of Navarra',
 'San Diego State University',
 'Nankai University',
 'University of East Anglia',
 'University of Nebraska Medical Center',
 'University of Southern Denmark',
 'Eindhoven University of Technology',
 'Xiamen University',
 'University of Otago',
 'University of Santiago de Compostela',
 'University of Exeter',
 'University of Jena',
 'University of Perugia',
 'Justus Liebig University Giessen',
 'College of William and Mary',
 'Ben-Gurion University of the Negev',
 'Saint Louis University',
 'Colorado School of Mines',
 'Oklahoma State University–Stillwater',
 'University of Guelph',
 'University of Trieste',
 'University of Verona',
 'University at Albany, SUNY',
 'Tongji University',
 'Eötvös Loránd University',
 'University of Alabama - Tuscaloosa',
 'University of Eastern Finland',
 'Ewha Womans University',
 'City University of Hong Kong',
 'Tokyo Medical and Dental University',
 'University of Victoria',
 'University of Buenos Aires',
 'University of Texas Medical Branch at Galveston',
 'Kyung Hee University',
 'Hong Kong Polytechnic University',
 'Saarland University',
 'Scuola Normale Superiore di Pisa',
 'University of Seville',
 'Beijing Normal University',
 'Chiba University',
 'University of Ferrara',
 'University of Bari Aldo Moro',
 'Polytechnic University of Milan',
 'Temple University',
 'University of Turku',
 'Aalto University',
 'Simon Fraser University',
 'Tianjin University',
 'Chalmers University of Technology',
 'Middle East Technical University',
 'Cranfield University',
 'York University',
 "Xi'an Jiaotong University",
 'Chonnam National University',
 'University of Central Florida',
 'University of Lorraine',
 'University of Bordeaux II',
 'University of New Hampshire',
 'Versailles Saint-Quentin-en-Yvelines University',
 'Chonbuk National University',
 'Kumamoto University',
 'Huazhong University of Science and Technology',
 'Brunel University',
 'Polytechnic University of Catalonia',
 'National Chiao Tung University',
 'Southeast University',
 'Tokyo University of Science',
 'Catholic University of the Sacred Heart',
 'Brigham Young University',
 'Technical University of Madrid',
 'Nagasaki University',
 'National Tsing Hua University',
 'University of Warsaw',
 'King Saud University',
 'University of Bath',
 'Concordia University',
 'Georgia Regents University',
 'Niigata University',
 'University of Oulu',
 'Pompeu Fabra University',
 'Vienna University of Technology',
 'Sogang University',
 'Gyeongsang National University',
 'University of Tampere',
 'University of Milan - Bicocca',
 'University of Bordeaux I',
 'Swedish University of Agricultural Sciences',
 'George Mason University',
 'Jilin University',
 'University of Delhi',
 'University of Campinas',
 'Wuhan University',
 'West Virginia University',
 'Pusan National University',
 'University of Mississippi - Oxford Campus',
 'University of Arkansas for Medical Sciences',
 'Miami University',
 'University of Tokushima',
 'University of Twente',
 'Loyola University Chicago',
 'Ajou University',
 'Syracuse University',
 'Lancaster University',
 'Pontifical Catholic University of Chile',
 'University of Chile',
 'Innsbruck Medical University',
 'University of Granada',
 'Kanazawa University',
 'University of Parma',
 'University of Siena',
 'Shandong University',
 'Technical University of Dortmund',
 'University of KwaZulu-Natal',
 'University of Nevada, Reno',
 'Yokohama City University',
 'École normale supérieure de Lyon',
 'University College Cork',
 'Ohio University',
 'Central South University',
 'University of Modena and Reggio Emilia',
 'New Mexico State University',
 'University of Konstanz',
 'University of Hawaii at Manoa',
 'University of Nebraska Omaha',
 'Shinshu University',
 'University of Strathclyde',
 'Baylor University',
 'Polytechnic University of Valencia',
 'Harbin Institute of Technology',
 'University of Rennes 1',
 'University of Arkansas - Fayetteville',
 'Aristotle University of Thessaloniki',
 'Jagiellonian University',
 'Texas Tech University (TTU)',
 'University of Rostock',
 'University of Akron',
 'University of Saskatchewan',
 'Juntendo University',
 'University of Wyoming',
 'Macquarie University',
 'University of Canterbury',
 'University of Denver',
 'Illinois Institute of Technology',
 'Creighton University',
 'Bielefeld University',
 'University of Malaya',
 'University of Ulsan',
 'City University London',
 'Grenoble Institute of Technology',
 'Federal University of Minas Gerais',
 'University of Hanover',
 'South China University of Technology',
 'University of Surrey',
 'Otto-von-Guericke University Magdeburg',
 'Indian Institute of Science',
 'Tokyo Metropolitan University',
 'Bar-Ilan University',
 'Mississippi State University',
 'University of Maryland, Baltimore County',
 'University of Wollongong',
 'Flinders University',
 'Martin Luther University of Halle-Wittenberg',
 'Graduate University for Advanced Studies',
 'Clemson University',
 'University of Brescia',
 'Georgia State University',
 'Dongguk University',
 'University of Fribourg',
 'Sichuan University',
 'University of Iceland',
 'University of Sherbrooke',
 'University of Graz',
 'University of Málaga',
 'University of Zaragoza',
 'New York Medical College',
 'SUNY Downstate Medical Center',
 'École Centrale Paris',
 'Utah State University',
 'University of Ljubljana',
 'University of Montpellier 1',
 'Victoria University of Wellington',
 'East China University of Science and Technology',
 'Konkuk University',
 'University of Potsdam',
 'University of the Basque Country',
 'University of Nice Sophia Antipolis',
 'University of Udine',
 'National Yang-Ming University',
 'Indian Institute of Technology Bombay',
 'University of Bayreuth',
 'University of Wisconsin–Milwaukee',
 'University of Dayton',
 'Nihon University',
 'Montana State University - Bozeman',
 'Royal Holloway, University of London',
 "Tokyo Women's Medical University",
 'Panjab University',
 'Tampere University of Technology',
 'University of Coimbra',
 'University of Newcastle',
 'Nara Institute of Science and Technology',
 'Auburn University',
 'University of Bremen',
 'Mahidol University',
 'University of Crete',
 'Bangor University',
 'University of Aveiro',
 'University of Palermo',
 'Nagoya City University',
 'University of Tartu',
 'University of Savoy',
 'University of Tromsø - The Arctic University of Norway',
 'University of Missouri–Kansas City',
 'Beihang University',
 'American University of Beirut',
 'University of Nantes',
 'University of Essex',
 'University of Zagreb',
 'National Central University',
 'University Lille 1: Sciences and Technologies',
 'University of Catania',
 'National Polytechnic Institute of Toulouse',
 'Indian Institute of Technology Kanpur',
 'Kagoshima University',
 'Lanzhou University',
 'James Cook University',
 'Shizuoka University',
 'Indian Institute of Technology Kharagpur',
 'Second University of Naples',
 'Indian Institute of Technology Madras',
 'Plymouth University',
 'International School for Advanced Studies',
 'Polytechnic University of Turin',
 'University of Oviedo',
 'Ehime University',
 'University of Ioannina',
 'University of Cagliari',
 'Tottori University',
 'Federal University of Rio Grande do Sul',
 'Kent State University',
 'University of Los Andes (Colombia)',
 'Hunan University',
 'Tokai University',
 'LSU Health Sciences Center New Orleans',
 'Southern Illinois University Carbondale',
 'Tata Institute of Fundamental Research',
 'Aalborg University',
 'Osaka Prefecture University',
 'Chang Gung University',
 'Northern Illinois University',
 'University of Trento',
 'Semmelweis University',
 'University of Science and Technology Beijing',
 'National University of Ireland, Galway',
 'Dankook University',
 'Istanbul University',
 'Tokyo University of Agriculture and Technology',
 'University of Montana - Missoula',
 'Queensland University of Technology',
 'Binghamton University',
 'Université de Namur',
 'University of Tasmania',
 'University of Pretoria',
 'Central China Normal University',
 'Indian Institute of Technology Roorkee',
 'Curtin University',
 'Deakin University',
 'Tilburg University',
 'Inha University',
 'University of New Orleans',
 'Paris-Est Créteil Val-de-Marne University',
 "University of L'Aquila",
 'Chungnam National University',
 'University of Salamanca',
 'University of Alaska Fairbanks',
 'University of Poitiers',
 'Albany Medical College',
 'Birkbeck, University of London',
 'Griffith University',
 'Federal University of São Paulo',
 'Carleton University',
 'Massey University',
 'Catholic University of Korea',
 'Open University (UK)',
 'University of Patras',
 'Universidade Nova de Lisboa',
 'Texas A&M Health Science Center',
 'Braunschweig University of Technology',
 'National Chung Hsing University',
 'La Trobe University',
 'Missouri University of Science and Technology',
 'University of Idaho',
 'Louisiana Tech University',
 'University of Portsmouth',
 'University of La Laguna',
 'Florida International University',
 'Medical University of Graz',

In [9]:
def match_names(name, list_names, min_score=0):
    max_score = -1
    max_name = ''
    for x in list_names:
        score = fuzz.partial_ratio(name, x)
        if (score > min_score) & (score > max_score):
            max_name = x
            max_score = score
    return (str(max_name), max_score)

In [ ]:
names = []
for x in cw_uni:
    match = match_names(x, tm_uni, 95)
    if match[1] >= 0:
        name = (str(x), str(match[0]))
        names.append(name)
name_dict_cw2tm = dict(names)
name_dict_cw2tm

{'Harvard University': 'Harvard University',
 'Massachusetts Institute of Technology': 'Massachusetts Institute of Technology',
 'Stanford University': 'Stanford University',
 'University of Cambridge': 'University of Cambridge',
 'California Institute of Technology': 'California Institute of Technology',
 'Princeton University': 'Princeton University',
 'University of Oxford': 'University of Oxford',
 'Yale University': 'Yale University',
 'Columbia University': 'Columbia University',
 'University of California, Berkeley': 'University of California, Berkeley',
 'University of Chicago': 'University of Chicago',
 'Cornell University': 'Cornell University',
 'University of Pennsylvania': 'University of Pennsylvania',
 'University of Tokyo': 'University of Tokyo',
 'Johns Hopkins University': 'Johns Hopkins University',
 'Swiss Federal Institute of Technology in Zurich': 'ETH Zurich – Swiss Federal Institute of Technology Zurich',
 'Kyoto University': 'Kyoto University',
 'University of California, Los Angeles': 'University of California, Los Angeles',
 'University of California, San Diego': 'University of California, San Diego',
 'Hebrew University of Jerusalem': 'Hebrew University of Jerusalem',
 'New York University': 'New York University',
 'University of Wisconsin–Madison': 'University of Wisconsin',
 'University of Illinois at Urbana–Champaign': 'University of Illinois at Urbana-Champaign',
 'Duke University': 'Duke University',
 'Imperial College London': 'Imperial College London',
 'University of Texas at Austin': 'University of Texas at Austin',
 'University College London': 'University College London',
 'Osaka University': 'Osaka University',
 'Northwestern University': 'Northwestern University',
 'University of Michigan, Ann Arbor': 'University of Michigan',
 'University of Toronto': 'University of Toronto',
 'University of North Carolina at Chapel Hill': 'University of North Carolina at Chapel Hill',
 'Washington University in St. Louis': 'Washington University in St Louis',
 'University of Utah': 'University of Utah',
 'University of Washington - Seattle': 'University of Washington',
 'University of California, Santa Barbara': 'University of California, Santa Barbara',
 'McGill University': 'McGill University',
 'Purdue University, West Lafayette': 'Purdue University',
 'Carnegie Mellon University': 'Carnegie Mellon University',
 'University of Southern California': 'University of Southern California',
 'University of California, Davis': 'University of California, Davis',
 'University of Colorado Boulder': 'University of Colorado Boulder',
 'University of California, Irvine': 'University of California, Irvine',
 'University of Minnesota, Twin Cities': 'University of Minnesota',
 'University of Arizona': 'University of Arizona',
 'Ohio State University, Columbus': 'Ohio State University',
 'University of Rochester': 'University of Rochester',
 'University of Florida': 'University of Florida',
 'Tel Aviv University': 'Tel Aviv University',
 'Rice University': 'Rice University',
 'Dartmouth College': 'Dartmouth College',
 'Vanderbilt University': 'Vanderbilt University',
 'University of Edinburgh': 'University of Edinburgh',
 'École Polytechnique': 'École Polytechnique',
 'Boston University': 'Boston University',
 'Pennsylvania State University, University Park': 'Pennsylvania State University',
 'University of Geneva': 'University of Geneva',
 'Brown University': 'Brown University',
 'University of British Columbia': 'University of British Columbia',
 'University of Maryland, College Park': 'University of Maryland, College Park',
 'Karolinska Institute': 'Karolinska Institute',
 'University of Pittsburgh - Pittsburgh Campus': 'University of Pittsburgh',
 'Texas A&M University, College Station': 'Texas A&M University',
 'Nagoya University': 'Nagoya University',
 'Seoul National University': 'Seoul National University',
 'University of Manchester': 'University of Manchester',
 'Sapienza University of Rome': 'Sapienza University of Rome',
 'Case Western Reserve University': 'Case Western Reserve University',
 'Tohoku University': 'Tohoku University',
 'Arizona State University': 'Arizona State University',
 'Emory University': 'Emory University',
 'University of Virginia': 'University of Virginia',
 'Leiden University': 'Leiden University',
 'Tufts University': 'Tufts University',
 'Georgia Institute of Technology': 'Georgia Institute of Technology',
 'University of Zurich': 'University of Zurich',
 'University of Helsinki': 'University of Helsinki',
 'Technical University of Munich': 'Technical University of Munich',
 'University of Oslo': 'University of Oslo',
 'University of Queensland': 'The University of Queensland',
 'University of Copenhagen': 'University of Copenhagen',
 'University of Sydney': 'University of Sydney',
 'University of Nottingham': 'University of Nottingham',
 'University of Bristol': 'University of Bristol',
 'Utrecht University': 'Utrecht University',
 'Mines ParisTech': 'Mines ParisTech',
 'Keio University': 'Keio University',
 'Indiana University - Bloomington': 'Indiana University',
 'National University of Singapore': 'National University of Singapore',
 'Stony Brook University': 'Stony Brook University',
 'Lomonosov Moscow State University': 'Lomonosov Moscow State University',
 'Australian National University': 'Australian National University',
 'University of Alberta': 'University of Alberta',
 'Paris Diderot University - Paris 7': 'Paris Diderot University – Paris 7',
 'Waseda University': 'Waseda University',
 'Peking University': 'Peking University',
 'University of Notre Dame': 'University of Notre Dame',
 'National Taiwan University': 'National Taiwan University',
 'Tsinghua University': 'Tsinghua University',
 'Kyushu University': 'Kyushu University',
 'Tokyo Institute of Technology': 'Tokyo Institute of Technology',
 'University of Melbourne': 'University of Melbourne',
 'University of Bonn': 'University of Bonn',
 'Royal Institute of Technology': 'KTH Royal Institute of Technology',
 'Erasmus University Rotterdam': 'Erasmus University Rotterdam',
 'Yonsei University': 'Yonsei University',
 'Michigan State University': 'Michigan State University',
 'University of the Witwatersrand': 'University of the Witwatersrand',
 'Lund University': 'Lund University',
 'Georgetown University': 'Georgetown University',
 'Aarhus University': 'Aarhus University',
 'University of Barcelona': 'University of Barcelona',
 'University of Amsterdam': 'University of Amsterdam',
 'Uppsala University': 'Uppsala University',
 'University of Iowa': 'University of Iowa',
 'University of Groningen': 'University of Groningen',
 'Korea Advanced Institute of Science and Technology (KAIST)': 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Radboud University Nijmegen': 'Radboud University Nijmegen',
 'Korea University': 'Korea University',
 'University of São Paulo': 'University of São Paulo',
 'University of Montreal': 'University of Montreal',
 'Albert Ludwig University of Freiburg': 'University of Freiburg',
 'Ghent University': 'Ghent University',
 'University of Glasgow': 'University of Glasgow',
 'University of Miami': 'University of Miami',
 'Université libre de Bruxelles': 'Université Libre de Bruxelles',
 'McMaster University': 'McMaster University',
 'University of Birmingham': 'University of Birmingham',
 'University of Texas at Dallas': 'University of Texas at Dallas',
 'VU University Amsterdam': 'VU University Amsterdam',
 'Wake Forest University': 'Wake Forest University',
 'University of Southampton': 'University of Southampton',
 'Nanyang Technological University': 'Nanyang Technological University',
 'University of New South Wales': 'University of New South Wales',
 'Osaka City University': 'Osaka City University',
 'University of Leeds': 'University of Leeds',
 'Western University (The University of Western Ontario)': 'University of Western Ontario',
 'Kobe University': 'Kobe University',
 'University of Basel': 'University of Basel',
 'University of Hong Kong': 'University of Hong Kong',
 'Indiana University-Purdue University Indianapolis': 'Purdue University',
 'Humboldt University of Berlin': 'Humboldt University of Berlin',
 'Free University of Berlin': 'Free University of Berlin',
 'University of Tübingen': 'University of Tübingen',
 'Goethe University Frankfurt': 'Goethe University Frankfurt',
 'University of Houston': 'University of Houston',
 'University of California, Santa Cruz': 'University of California, Santa Cruz',
 'University of Calgary': 'University of Calgary',
 'University of Gothenburg': 'University of Gothenburg',
 'University of Göttingen': 'University of Göttingen',
 'Monash University': 'Monash University',
 'Southern Methodist University': 'Southern Methodist University',
 'Yeshiva University': 'Yeshiva University',
 'University of South Florida - Tampa': 'University of South Florida',
 'Hanyang University': 'Hanyang University',
 'University of Strasbourg': 'University of Strasbourg',
 'University of Cincinnati': 'University of Cincinnati',
 'University of Sheffield': 'University of Sheffield',
 'University of Hamburg': 'University of Hamburg',
 'George Washington University': 'George Washington University',
 'University of Milan': 'University of Milan',
 'Iowa State University': 'Iowa State University',
 'University of Maryland, Baltimore': 'University of Maryland, Baltimore County',
 'University of Padua': 'University of Padua',
 'University of New Mexico': 'University of New Mexico',
 'Pohang University of Science and Technology': 'Pohang University of Science and Technology',
 'Stockholm University': 'Stockholm University',
 'Hokkaido University': 'Hokkaido University',
 'Fudan University': 'Fudan University',
 'University of Sussex': 'University of Sussex',
 'Université catholique de Louvain': 'Université Catholique de Louvain',
 'Wayne State University': 'Wayne State University',
 'University of Massachusetts Medical School': 'University of Massachusetts',
 'University of Lausanne': 'University of Lausanne',
 'Shanghai Jiao Tong University': 'Shanghai Jiao Tong University',
 'University of Missouri–Columbia': 'University of Missouri',
 'Technical University of Denmark': 'Technical University of Denmark',
 'Complutense University of Madrid': 'Complutense University of Madrid',
 'University of Cologne': 'University of Cologne',
 'University of Bern': 'University of Bern',
 'Chinese University of Hong Kong': 'University of Hong Kong',
 'University of Kansas': 'University of Kansas',
 'Sungkyunkwan University': 'Sungkyunkwan University (SKKU)',
 'University of Vienna': 'University of Vienna',
 'Zhejiang University': 'Zhejiang University',
 'University of Georgia': 'University of Georgia',
 'University of Massachusetts Amherst': 'University of Massachusetts',
 'Cardiff University': 'Cardiff University',
 'University of Münster': 'University of Münster',
 'University of Liverpool': 'University of Liverpool',
 'University of Ottawa': 'University of Ottawa',
 'University of Erlangen-Nuremberg': 'University of Erlangen-Nuremberg',
 'Queen Mary University of London': 'Queen Mary University of London',
 'Karlsruhe Institute of Technology': 'Karlsruhe Institute of Technology',
 'Louisiana State University - Baton Rouge': 'Louisiana State University',
 'Nanjing University': 'Nanjing University',
 'University of Illinois at Chicago': 'University of Illinois at Chicago',
 'University of Bologna': 'University of Bologna',
 'University of Manitoba': 'University of Manitoba',
 'Joseph Fourier University': 'Joseph Fourier University',
 'University of California, Riverside': 'University of California, Riverside',
 "Julius-Maximilian's University of Würzburg": 'University of Würzburg',
 'Aix-Marseille University': 'Aix-Marseille University',
 'University of Western Australia': 'University of Western Australia',
 'Laval University': 'Laval University',
 'University of Tennessee, Knoxville': 'University of Tennessee, Knoxville',
 'North Carolina State University': 'North Carolina State University',
 'Newcastle University': 'Newcastle University',
 'Claude Bernard University Lyon 1': 'Claude Bernard University Lyon 1',
 'University of Turin': 'Polytechnic University of Turin',
 'University of Kiel': 'University of Kiel',
 'University of Connecticut': 'University of Connecticut',
 'Tulane University': 'Tulane University',
 'University of Oklahoma - Norman Campus': 'University of Oklahoma',
 'Brandeis University': 'Brandeis University',
 'RWTH Aachen University': 'RWTH Aachen University',
 'Dalian University of Technology': 'Dalian University of Technology',
 'Rensselaer Polytechnic Institute': 'Rensselaer Polytechnic Institute',
 'Paris Descartes University': 'Paris Descartes University',
 'National Cheng Kung University': 'National Cheng Kung University',
 'University of Delaware': 'University of Delaware',
 'Vrije Universiteit Brussel': 'Vrije Universiteit Brussel',
 'Johannes Gutenberg University of Mainz': 'Johannes Gutenberg University of Mainz',
 'Maastricht University': 'Maastricht University',
 'University of Dundee': 'University of Dundee',
 'University of Tsukuba': 'University of Tsukuba',
 'Autonomous University of Barcelona': 'University of Barcelona',
 'Florida State University': 'Florida State University',
 'University of Texas at San Antonio': 'University of Texas at San Antonio',
 'Lehigh University': 'Lehigh University',
 'University of Kentucky': 'University of Kentucky',
 'Drexel University': 'Drexel University',
 'Colorado State University - Fort Collins': 'Colorado State University',
 'University of Leicester': 'University of Leicester',
 'Durham University': 'Durham University',
 'Oregon State University': 'Oregon State University',
 'University of Florence': 'University of Florence',
 'University of Cape Town': 'University of Cape Town',
 'University at Buffalo, The State University of New York': 'University at Buffalo',
 'University College Dublin': 'University College Dublin',
 'University of Science and Technology of China': 'University of Science and Technology of China',
 'Virginia Polytechnic Institute and State University': 'Virginia Polytechnic Institute and State University',
 'University of Naples Federico II': 'University of Naples Federico II',
 'University of Auckland': 'University of Auckland',
 'Delft University of Technology': 'Delft University of Technology',
 'University of Aberdeen': 'University of Aberdeen',
 'University of Lisbon': 'New University of Lisbon',
 'Hiroshima University': 'Hiroshima University',
 'University of Waterloo': 'University of Waterloo',
 'Okayama University': 'Okayama University',
 'Chulalongkorn University': 'Chulalongkorn University',
 'Dalhousie University': 'Dalhousie University',
 'Saint Petersburg State University': 'Saint Petersburg State University',
 'Norwegian University of Science and Technology': 'Norwegian University of Science and Technology',
 'University of Reading': 'University of Reading',
 'Wageningen University and Research Centre': 'Wageningen University and Research Center',
 'Umeå University': 'Umeå University',
 'University of Porto': 'University of Porto',
 'Hong Kong University of Science and Technology': 'Hong Kong University of Science and Technology',
 'Sun Yat-sen University': 'Sun Yat-sen University',
 'Medical College of Wisconsin': 'Medical College of Wisconsin',
 'Washington State University, Pullman': 'Washington State University',
 'Technical University of Berlin': 'Technical University of Berlin',
 'University of South Carolina - Columbia': 'University of South Carolina',
 'University of Stuttgart': 'University of Stuttgart',
 'University of Valencia': 'University of Valencia',
 'Linköping University': 'Linköping University',
 'University of Duisburg-Essen': 'University of Duisburg-Essen',
 'Ruhr University Bochum': 'Ruhr University Bochum',
 'University of Bergen': 'University of Bergen',
 'London School of Economics': 'London School of Economics and Political Science',
 'University of Pisa': 'University of Pisa',
 'Autonomous University of Madrid': 'Autonomous University of Madrid',
 'Medical University of Vienna': 'University of Vienna',
 'Stellenbosch University': 'Stellenbosch University',
 'Medical University of South Carolina': 'Medical University of South Carolina',
 'Charles University in Prague': 'Charles University in Prague',
 'Kyungpook National University': 'Kyungpook National University',
 'University of Liège': 'University of Liège',
 'University of Hull': 'University of Hull',
 'Northeastern University': 'Northeastern University',
 'Kansas State University': 'Kansas State University',
 'University of Vermont': 'University of Vermont',
 'Rush University': 'Rush University',
 'University of St Andrews': 'University of St Andrews',
 'University of Warwick': 'University of Warwick',
 'University of Innsbruck': 'University of Innsbruck',
 'Indian Institute of Technology Delhi': 'Indian Institute of Technology Delhi',
 'Federal University of Rio de Janeiro': 'Federal University of Rio de Janeiro',
 'University of Antwerp': 'University of Antwerp',
 'National and Kapodistrian University of Athens': 'National and Kapodistrian University of Athens',
 'Boston College': 'Boston College',
 'Gwangju Institute of Science and Technology': 'Gwangju Institute of Science and Technology',
 'University of Nebraska–Lincoln': 'University of Nebraska-Lincoln',
 'University of York': 'University of York',
 'National Autonomous University of Mexico': 'National Autonomous University of Mexico',
 'Yokohama National University': 'Yokohama National University',
 'University of Adelaide': 'University of Adelaide',
 'University of Genoa': 'University of Genoa',
 "Queen's University Belfast": 'Queen’s University Belfast',
 'University of Pavia': 'University of Pavia',
 "St George's, University of London": 'St George’s, University of London',
 'University of Oregon': 'University of Oregon',
 'University of Navarra': 'University of Navarra',
 'San Diego State University': 'San Diego State University',
 'University of East Anglia': 'University of East Anglia',
 'University of Nebraska Medical Center': 'University of Nebraska Medical Center',
 'University of Southern Denmark': 'University of Southern Denmark',
 'Eindhoven University of Technology': 'Eindhoven University of Technology',
 'Xiamen University': 'Xiamen University',
 'University of Otago': 'University of Otago',
 'University of Santiago de Compostela': 'University of Santiago de Compostela',
 'University of Exeter': 'University of Exeter',
 'Justus Liebig University Giessen': 'Justus Liebig University Giessen',
 'Ben-Gurion University of the Negev': 'Ben-Gurion University of the Negev',
 'Saint Louis University': 'Saint Louis University',
 'Colorado School of Mines': 'Colorado School of Mines',
 'Oklahoma State University–Stillwater': 'Oklahoma State University',
 'University of Guelph': 'University of Guelph',
 'University of Trieste': 'University of Trieste',
 'Tongji University': 'Tongji University',
 'Eötvös Loránd University': 'Eötvös Loránd University',
 'University of Eastern Finland': 'University of Eastern Finland',
 'Ewha Womans University': 'Ewha Womans University',
 'City University of Hong Kong': 'University of Hong Kong',
 'Tokyo Medical and Dental University': 'Tokyo Medical and Dental University (TMDU)',
 'University of Victoria': 'University of Victoria',
 'Kyung Hee University': 'Kyung Hee University',
 'Hong Kong Polytechnic University': 'Hong Kong Polytechnic University',
 'Scuola Normale Superiore di Pisa': 'Scuola Normale Superiore di Pisa',
 'University of Seville': 'University of Seville',
 'Chiba University': 'Chiba University',
 'University of Ferrara': 'University of Ferrara',
 'University of Bari Aldo Moro': 'University of Bari Aldo Moro',
 'Polytechnic University of Milan': 'University of Milan',
 'Temple University': 'Temple University',
 'University of Turku': 'University of Turku',

In [13]:
names = []
for x in sh1_uni:
    match = match_names(x, tm_uni, 95)
    if match[1] >= 0:
        name = (str(x), str(match[0]))
        names.append(name)
name_dict_sh2tm = dict(names)
name_dict_sh2tm

{'Aalborg University': 'Aalborg University',
 'Aalto University': 'Aalto University',
 'Aarhus University': 'Aarhus University',
 'Aix Marseille University': 'Aix-Marseille University',
 'Aix-Marseille University': 'Aix-Marseille University',
 'Aristotle University of Thessaloniki': 'Aristotle University of Thessaloniki',
 'Arizona State University': 'Arizona State University',
 'Arizona State University - Tempe': 'Arizona State University',
 'Auburn University': 'Auburn University',
 'Autonomous University of Barcelona': 'University of Barcelona',
 'Autonomous University of Madrid': 'Autonomous University of Madrid',
 'Bangor University': 'Bangor University',
 'Bar-Ilan University': 'Bar-Ilan University',
 'Ben-Gurion University of the Negev': 'Ben-Gurion University of the Negev',
 'Bielefeld University': 'Bielefeld University',
 'Birkbeck, University of London': 'Birkbeck, University of London',
 'Boston College': 'Boston College',
 'Boston University': 'Boston University',
 'Brandeis University': 'Brandeis University',
 'Brown University': 'Brown University',
 'Brunel University': 'Brunel University London',
 'Cairo University': 'Cairo University',
 'California Institute of Technology': 'California Institute of Technology',
 'Capital Medical University': 'Capital Medical University',
 'Cardiff University': 'Cardiff University',
 'Carleton University': 'Carleton University',
 'Carnegie Mellon University': 'Carnegie Mellon University',
 'Case Western Reserve University': 'Case Western Reserve University',
 'Catholic University of Chile': 'Pontifical Catholic University of Chile',
 'Catholic University of the Sacred Heart': 'Catholic University of the Sacred Heart',
 'Chalmers University of Technology': 'Chalmers University of Technology',
 'Chang Gung University': 'Chang Gung University',
 'Charles University in Prague': 'Charles University in Prague',
 'Chiba University': 'Chiba University',
 'China Agricultural University': 'China Agricultural University',
 'China Medical University': 'China Medical University, Taiwan',
 'Chungnam National University': 'Chungnam National University',
 'City University of Hong Kong': 'University of Hong Kong',
 'Claude Bernard University Lyon 1': 'Claude Bernard University Lyon 1',
 'Clemson University': 'Clemson University',
 'Colorado State University': 'Colorado State University',
 'Columbia University': 'Columbia University',
 'Complutense University of Madrid': 'Complutense University of Madrid',
 'Concordia University': 'Concordia University',
 'Cornell University': 'Cornell University',
 'Curtin University': 'Curtin University',
 'Curtin University of Technology': 'Curtin University',
 'Dalhousie University': 'Dalhousie University',
 'Dalian University of Technology': 'Dalian University of Technology',
 'Dartmouth College': 'Dartmouth College',
 'Deakin University': 'Deakin University',
 'Delft University of Technology': 'Delft University of Technology',
 'Drexel University': 'Drexel University',
 'Duke University': 'Duke University',
 'Durham University': 'Durham University',
 'East China University of Science and Technology': 'East China University of Science and Technology',
 'Ehime University': 'Ehime University',
 'Eindhoven University of Technology': 'Eindhoven University of Technology',
 'Emory University': 'Emory University',
 'Erasmus University': 'Erasmus University Rotterdam',
 'Ewha Womans University': 'Ewha Womans University',
 'Federal University of Minas Gerais': 'Federal University of Minas Gerais',
 'Federal University of Rio Grande do Sul': 'Federal University of Rio Grande do Sul',
 'Federal University of Rio de Janeiro': 'Federal University of Rio de Janeiro',
 'Federal University of Sao Paulo': 'University of São Paulo',
 'Flinders University': 'Flinders University',
 'Florida International University': 'Florida International University',
 'Florida State University': 'Florida State University',
 'Fudan University': 'Fudan University',
 'George Mason University': 'George Mason University',
 'Georgetown University': 'Georgetown University',
 'Georgia Institute of Technology': 'Georgia Institute of Technology',
 'Ghent University': 'Ghent University',
 'Gifu University': 'Gifu University',
 'Griffith University': 'Griffith University',
 'Hacettepe University': 'Hacettepe University',
 'Hanyang University': 'Hanyang University',
 'Harbin Institute of Technology': 'Harbin Institute of Technology',
 'Harvard University': 'Harvard University',
 'Heidelberg University': 'Heidelberg University',
 'Hiroshima University': 'Hiroshima University',
 'Hokkaido University': 'Hokkaido University',
 'Howard University': 'Howard University',
 'Huazhong University of Science and Technology': 'Huazhong University of Science and Technology',
 'Indian Institute of Science': 'Indian Institute of Science',
 'Indian Institute of Technology Kharagpur': 'Indian Institute of Technology Kharagpur',
 'Indiana University Bloomington': 'Indiana University',
 'Indiana University-Purdue University at Indianapolis': 'Purdue University',
 'Iowa State University': 'Iowa State University',
 'Istanbul University': 'Istanbul University',
 'Jagiellonian University': 'Jagiellonian University',
 'James Cook University': 'James Cook University',
 'Jilin University': 'Jilin University',
 'Johns Hopkins University': 'Johns Hopkins University',
 'Joseph Fourier University (Grenoble 1)': 'Joseph Fourier University',
 'Juntendo University': 'Juntendo University',
 'KTH Royal Institute of Technology': 'KTH Royal Institute of Technology',
 'KU Leuven': 'KU Leuven',
 'Kanazawa University': 'Kanazawa University',
 'Kansas State University': 'Kansas State University',
 'Karlsruhe Institute of Technology (KIT)': 'Karlsruhe Institute of Technology',
 'Karolinska Institute': 'Karolinska Institute',
 'Keio University': 'Keio University',
 'Kent State University': 'Kent State University',
 'King Abdulaziz University': 'King Abdulaziz University',
 'King Saud University': 'King Saud University',
 'Kobe University': 'Kobe University',
 'Korea Advanced Institute of Science and Technology': 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Korea University': 'Korea University',
 'Kumamoto University': 'Kumamoto University',
 'Kyoto University': 'Kyoto University',
 'Kyung Hee University': 'Kyung Hee University',
 'Kyungpook National University': 'Kyungpook National University',
 'Kyushu University': 'Kyushu University',
 'La Trobe University': 'La Trobe University',
 'Lancaster University': 'Lancaster University',
 'Laval University': 'Laval University',
 'Lehigh University': 'Lehigh University',
 'Leiden University': 'Leiden University',
 'London School of Economics and Political Science': 'London School of Economics and Political Science',
 'Loughborough University': 'Loughborough University',
 'Louisiana State University - Baton Rouge': 'Louisiana State University',
 'Louisiana State University Health Sciences Center': 'Louisiana State University',
 'Lund University': 'Lund University',
 'Maastricht University': 'Maastricht University',
 'Macquarie University': 'Macquarie University',
 'Massachusetts Institute of Technology (MIT)': 'Massachusetts Institute of Technology',
 'Massey University': 'Massey University',
 'McGill University': 'McGill University',
 'McMaster University': 'McMaster University',
 'Medical College of Wisconsin': 'Medical College of Wisconsin',
 'Medical University of Graz': 'University of Graz',
 'Medical University of Innsbruck': 'University of Innsbruck',
 'Medical University of South Carolina': 'Medical University of South Carolina',
 'Medical University of Vienna': 'University of Vienna',
 'Memorial University of Newfoundland': 'Memorial University of Newfoundland',
 'Michigan State University': 'Michigan State University',
 'Michigan Technological University': 'Michigan Technological University',
 'Monash University': 'Monash University',
 'Montana State University - Bozeman': 'Montana State University',
 'Moscow State University': 'Lomonosov Moscow State University',
 'Murdoch University': 'Murdoch University',
 'Nagasaki University': 'Nagasaki University',
 'Nagoya University': 'Nagoya University',
 'Nanjing University': 'Nanjing University',
 'Nanyang Technological University': 'Nanyang Technological University',
 'National Autonomous University of Mexico': 'National Autonomous University of Mexico',
 'National Central University': 'National Central University',
 'National Cheng Kung University': 'National Cheng Kung University',
 'National Chiao Tung University': 'National Chiao Tung University',
 'National Sun Yat-Sen University': 'National Sun Yat-Sen University',
 'National Taiwan University': 'National Taiwan University',
 'National Tsing Hua University': 'National Tsing Hua University',
 'National University of Singapore': 'National University of Singapore',
 'National Yang Ming University': 'National Yang-Ming University',
 'National and Kapodistrian University of Athens': 'National and Kapodistrian University of Athens',
 'New Jersey Institute of Technology': 'New Jersey Institute of Technology',
 'New Mexico State University': 'New Mexico State University',
 'New York University': 'New York University',
 'Newcastle University': 'Newcastle University',
 'Niigata University': 'Niigata University',
 'North Carolina State University - Raleigh': 'North Carolina State University',
 'Northeastern University': 'Northeastern University',
 'Northwestern University': 'Northwestern University',
 'Norwegian University of Science and Technology': 'Norwegian University of Science and Technology',
 'Norwegian University of Science and Technology - NTNU': 'Norwegian University of Science and Technology',
 'Ohio University': 'Ohio University',
 'Okayama University': 'Okayama University',
 'Oklahoma State University': 'Oklahoma State University',
 'Old Dominion University': 'Old Dominion University',
 'Oregon Health and Science University': 'Oregon Health and Science University',
 'Oregon State University': 'Oregon State University',
 'Osaka City University': 'Osaka City University',
 'Osaka Prefecture University': 'Osaka Prefecture University',
 'Osaka University': 'Osaka University',
 'Paris Dauphine University (Paris 9)': 'Paris Dauphine University',
 'Peking University': 'Peking University',
 'Pennsylvania State University - University Park': 'Pennsylvania State University',
 'Pierre and Marie  Curie University - Paris 6': 'Pierre and Marie Curie University',
 'Pohang University of Science and Technology': 'Pohang University of Science and Technology',
 'Polytechnic University of Catalonia': 'Polytechnic University of Catalonia',
 'Polytechnic University of Turin': 'Polytechnic University of Turin',
 'Polytechnic University of Valencia': 'University of Valencia',
 'Pompeu Fabra University': 'Pompeu Fabra University',
 'Portland State University': 'Portland State University',
 'Princeton University': 'Princeton University',
 'Purdue University - West Lafayette': 'Purdue University',
 'Pusan National University': 'Pusan National University',
 'Queen Mary University of London': 'Queen Mary University of London',
 'Queen Mary, University of London': 'Queen Mary University of London',
 "Queen's University Belfast": 'Queen’s University Belfast',
 'Queensland University of Technology': 'Queensland University of Technology',
 'RWTH Aachen University': 'RWTH Aachen University',
 'Radboud University Nijmegen': 'Radboud University Nijmegen',
 'Rensselaer Polytechnic Institute': 'Rensselaer Polytechnic Institute',
 'Rice University': 'Rice University',
 'Royal Institute of Technology': 'KTH Royal Institute of Technology',
 'Rush University': 'Rush University',
 'Rutgers, The State University of New Jersey': 'Rutgers, the State University of New Jersey',
 'Rutgers, The State University of New Jersey - New Brunswick': 'Rutgers, the State University of New Jersey',
 'Saint Louis University': 'Saint Louis University',
 'Saint Petersburg State University': 'Saint Petersburg State University',
 'San Diego State University': 'San Diego State University',
 'Sao Paulo State University': 'São Paulo State University (UNESP)',
 'Sapienza University of Rome': 'Sapienza University of Rome',
 'Seoul National University': 'Seoul National University',
 'Shanghai Jiao Tong University': 'Shanghai Jiao Tong University',
 'Sharif University of Technology': 'Sharif University of Technology',
 'Sichuan University': 'Sichuan University',
 'Simon Fraser University': 'Simon Fraser University',
 'Soochow University': 'Soochow University',
 'South China University of Technology': 'South China University of Technology',
 'Southern Methodist University': 'Southern Methodist University',
 'Stanford University': 'Stanford University',
 'State University of Campinas': 'State University of Campinas',
 'Stellenbosch University': 'Stellenbosch University',
 'Stockholm University': 'Stockholm University',
 'Stony Brook University': 'Stony Brook University',
 'Sun Yat-sen University': 'Sun Yat-sen University',
 'Sungkyunkwan University': 'Sungkyunkwan University (SKKU)',
 'Swansea Univ': 'Swansea University',
 'Swedish University of Agricultural Sciences': 'Swedish University of Agricultural Sciences',
 'Swinburne University of Technology': 'Swinburne University of Technology',
 'Swiss Federal Institute of Technology Zurich': 'ETH Zurich – Swiss Federal Institute of Technology Zurich',
 'Syracuse University': 'Syracuse University',
 'TU Dresden': 'TU Dresden',
 'Technical University of Berlin': 'Technical University of Berlin',
 'Technical University of Denmark': 'Technical University of Denmark',
 'Technion-Israel Institute of Technology': 'Technion Israel Institute of Technology',
 'Tel Aviv University': 'Tel Aviv University',
 'Temple University': 'Temple University',
 'Texas A&M University': 'Texas A&M University',
 'Texas A&M University - College Station': 'Texas A&M University',
 'Texas Tech University': 'Texas Tech University',
 'The Australian National University': 'Australian National University',
 'The Chinese University of Hong Kong': 'University of Hong Kong',
 'The George Washington University': 'George Washington University',
 'The Hebrew University of Jerusalem': 'Hebrew University of Jerusalem',
 'The Hong Kong Polytechnic University': 'Hong Kong Polytechnic University',
 'The Hong Kong University of Science and Technology': 'Hong Kong University of Science and Technology',
 'The Johns Hopkins University': 'Johns Hopkins University',
 'The Ohio State University - Columbus': 'Ohio State University',
 'The Open University': 'The Open University',
 'The University of Adelaide': 'University of Adelaide',
 'The University of Auckland': 'University of Auckland',
 'The University of Calgary': 'University of Calgary',
 'The University of Connecticut - Storrs': 'University of Connecticut',
 'The University of Connecticut Health Center': 'University of Connecticut',
 'The University of Dundee': 'University of Dundee',
 'The University of Edinburgh': 'University of Edinburgh',
 'The University of Georgia': 'University of Georgia',
 'The University of Glasgow': 'University of Glasgow',
 'The University of Hong Kong': 'University of Hong Kong',
 'The University of Manchester': 'University of Manchester',
 'The University of Melbourne': 'University of Melbourne',
 'The University of Montana - Missoula': 'University of Montana',
 'The University of New Mexico - Albuquerque': 'University of New Mexico',
 'The University of New South Wales': 'University of New South Wales',
 'The University of Newcastle, Australia': 'University of Newcastle',
 'The University of Queensland': 'The University of Queensland',
 'The University of Reading': 'University of Reading',
 'The University of Sheffield': 'University of Sheffield',
 'The University of Texas at Austin': 'University of Texas at Austin',
 'The University of Texas at Dallas': 'University of Texas at Dallas',
 'The University of Texas at San Antonio': 'University of Texas at San Antonio',
 'The University of Tokyo': 'University of Tokyo',
 'The University of Western Australia': 'University of Western Australia',
 'Tianjin University': 'Tianjin University',
 'Tilburg University': 'Tilburg University',
 'Tohoku University': 'Tohoku University',
 'Tokyo Institute of Technology': 'Tokyo Institute of Technology',
 'Tokyo Medical and Dental University': 'Tokyo Medical and Dental University (TMDU)',
 'Tokyo Metropolitan University': 'Tokyo Metropolitan University',
 'Tokyo University of Agriculture and Technology': 'Tokyo University of Agriculture and Technology',
 'Tokyo University of Science': 'Tokyo University of Science',
 'Tongji University': 'Tongji University',
 'Trinity College Dublin': 'Trinity College Dublin',
 'Tsinghua University': 'Tsinghua University',
 'Tufts University': 'Tufts University',
 'Tulane University': 'Tulane University',
 'UNESP': 'São Paulo State University (UNESP)',
 'University College Cork': 'University College Cork',
 'University College Dublin': 'University College Dublin',
 'University College London': 'University College London',
 'University at Buffalo, the State University of New York': 'University at Buffalo',
 'University of Aberdeen': 'University of Aberdeen',
 'University of Alberta': 'University of Alberta',
 'University of Amsterdam': 'University of Amsterdam',
 'University of Antwerp': 'University of Antwerp',
 'University of Arizona': 'University of Arizona',
 'University of Arkansas at Fayetteville': 'University of Arkansas',
 'University of Arkansas at Little Rock': 'University of Arkansas',
 'University of Barcelona': 'University of Barcelona',
 'University of Bari': 'University of Bari Aldo Moro',
 'University of Basel': 'University of Basel',
 'University of Bath': 'University of Bath',
 'University of Belgrade': 'University of Belgrade',
 'University of Bergen': 'University of Bergen',
 'University of Bern': 'University of Bern',
 'University of Birmingham': 'University of Birmingham',
 'University of Bologna': 'University of Bologna',
 'University of Bonn': 'University of Bonn',
 'University of Bordeaux': 'University of Bordeaux',
 'University of Bordeaux 1': 'University of Bordeaux',
 'University of Bradford': 'University of Bradford',
 'University of Bremen': 'University of Bremen',
 'University of Bristol': 'University of Bristol',
 'University of British Columbia': 'University of British Columbia',
 'University of Cagliari': 'University of Cagliari',
 'University of Calcutta': 'University of Calcutta',
 'University of California, Berkeley': 'University of California, Berkeley',
 'University of California, Davis': 'University of California, Davis',
 'University of California, Irvine': 'University of California, Irvine',
 'University of California, Los Angeles': 'University of California, Los Angeles',
 'University of California, Riverside': 'University of California, Riverside',
 'University of California, San Diego': 'University of California, San Diego',
 'University of California, Santa Barbara': 'University of California, Santa Barbara',
 'University of California, Santa Cruz': 'University of California, Santa Cruz',
 'University of Cambridge': 'University of Cambridge',
 'University of Campinas': 'State University of Campinas',
 'University of Canterbury': 'University of Canterbury',
 'University of Cape Town': 'University of Cape Town',
 'University of Chicago': 'University of Chicago',
 'University of Chile': 'Pontifical Catholic University of Chile',
 'University of Cincinnati': 'University of Cincinnati',
 'University of Coimbra': 'University of Coimbra',
 'University of Connecticut': 'University of Connecticut',
 'University of Copenhagen': 'University of Copenhagen',
 'University of Delaware': 'University of Delaware',
 'University of Dortmund': 'Technical University of Dortmund',
 'University of Duisburg-Essen': 'University of Duisburg-Essen',
 'University of East Anglia': 'University of East Anglia',

In [ ]:
names = []
for x in tm_uni:
    match = match_names(x, tm_uni, 95)
    if match[1] >= 0:
        name = (str(x), str(match[0]))
        names.append(name)
name_dict_tm2tm = dict(names)
name_dict_tm2tm

{'Harvard University': 'Harvard University',
 'California Institute of Technology': 'California Institute of Technology',
 'Massachusetts Institute of Technology': 'Massachusetts Institute of Technology',
 'Stanford University': 'Stanford University',
 'Princeton University': 'Princeton University',
 'University of Cambridge': 'University of Cambridge',
 'University of Oxford': 'University of Oxford',
 'University of California, Berkeley': 'University of California, Berkeley',
 'Imperial College London': 'Imperial College London',
 'Yale University': 'Yale University',
 'University of California, Los Angeles': 'University of California, Los Angeles',
 'University of Chicago': 'University of Chicago',
 'Johns Hopkins University': 'Johns Hopkins University',
 'Cornell University': 'Cornell University',
 'ETH Zurich – Swiss Federal Institute of Technology Zurich': 'ETH Zurich – Swiss Federal Institute of Technology Zurich',
 'University of Michigan': 'University of Michigan',
 'University of Toronto': 'University of Toronto',
 'Columbia University': 'Columbia University',
 'University of Pennsylvania': 'University of Pennsylvania',
 'Carnegie Mellon University': 'Carnegie Mellon University',
 'University of Hong Kong': 'University of Hong Kong',
 'University College London': 'University College London',
 'University of Washington': 'University of Washington',
 'Duke University': 'Duke University',
 'Northwestern University': 'Northwestern University',
 'University of Tokyo': 'University of Tokyo',
 'Georgia Institute of Technology': 'Georgia Institute of Technology',
 'Pohang University of Science and Technology': 'Pohang University of Science and Technology',
 'University of California, Santa Barbara': 'University of California, Santa Barbara',
 'University of British Columbia': 'University of British Columbia',
 'University of North Carolina at Chapel Hill': 'University of North Carolina at Chapel Hill',
 'University of California, San Diego': 'University of California, San Diego',
 'University of Illinois at Urbana-Champaign': 'University of Illinois at Urbana-Champaign',
 'National University of Singapore': 'National University of Singapore',
 'McGill University': 'McGill University',
 'University of Melbourne': 'University of Melbourne',
 'Peking University': 'Peking University',
 'Washington University in St Louis': 'Washington University in St Louis',
 'École Polytechnique': 'École Polytechnique',
 'University of Edinburgh': 'University of Edinburgh',
 'Hong Kong University of Science and Technology': 'Hong Kong University of Science and Technology',
 'École Normale Supérieure': 'École Normale Supérieure',
 'Australian National University': 'Australian National University',
 'Karolinska Institute': 'Karolinska Institute',
 'University of Göttingen': 'University of Göttingen',
 'University of Wisconsin': 'University of Wisconsin',
 'Rice University': 'Rice University',
 'École Polytechnique Fédérale de Lausanne': 'École Polytechnique',
 'University of California, Irvine': 'University of California, Irvine',
 'University of Science and Technology of China': 'University of Science and Technology of China',
 'Vanderbilt University': 'Vanderbilt University',
 'University of Minnesota': 'University of Minnesota',
 'Tufts University': 'Tufts University',
 'University of California, Davis': 'University of California, Davis',
 'Brown University': 'Brown University',
 'University of Massachusetts': 'University of Massachusetts',
 'Kyoto University': 'Kyoto University',
 'Tsinghua University': 'Tsinghua University',
 'Boston University': 'Boston University',
 'New York University': 'New York University',
 'Emory University': 'Emory University',
 'LMU Munich': 'LMU Munich',
 'University of Notre Dame': 'University of Notre Dame',
 'University of Pittsburgh': 'University of Pittsburgh',
 'Case Western Reserve University': 'Case Western Reserve University',
 'Ohio State University': 'Ohio State University',
 'University of Colorado Boulder': 'University of Colorado Boulder',
 'University of Bristol': 'University of Bristol',
 'University of California, Santa Cruz': 'University of California, Santa Cruz',
 'Yeshiva University': 'Yeshiva University',
 'University of Sydney': 'University of Sydney',
 'University of Virginia': 'University of Virginia',
 'University of Adelaide': 'University of Adelaide',
 'University of Southern California': 'University of Southern California',
 'William & Mary': 'William & Mary',
 'Trinity College Dublin': 'Trinity College Dublin',
 'King’s College London': 'King’s College London',
 'Stony Brook University': 'Stony Brook University',
 'Korea Advanced Institute of Science and Technology (KAIST)': 'Korea Advanced Institute of Science and Technology (KAIST)',
 'University of Sussex': 'University of Sussex',
 'The University of Queensland': 'The University of Queensland',
 'University of York': 'University of York',
 'Heidelberg University': 'Heidelberg University',
 'University of Utah': 'University of Utah',
 'Durham University': 'Durham University',
 'London School of Economics and Political Science': 'London School of Economics and Political Science',
 'University of Manchester': 'University of Manchester',
 'Royal Holloway, University of London': 'Royal Holloway, University of London',
 'Lund University': 'Lund University',
 'University of Southampton': 'University of Southampton',
 'University of Zurich': 'University of Zurich',
 'Wake Forest University': 'Wake Forest University',
 'McMaster University': 'McMaster University',
 'University College Dublin': 'University College Dublin',
 'George Washington University': 'George Washington University',
 'University of Arizona': 'University of Arizona',
 'University of Basel': 'University of Basel',
 'University of Maryland, College Park': 'University of Maryland, College Park',
 'Dartmouth College': 'Dartmouth College',
 'École Normale Supérieure de Lyon': 'École Normale Supérieure',
 'Technical University of Munich': 'Technical University of Munich',
 'University of Helsinki': 'University of Helsinki',
 'University of St Andrews': 'University of St Andrews',
 'Rensselaer Polytechnic Institute': 'Rensselaer Polytechnic Institute',
 'Rutgers, the State University of New Jersey': 'Rutgers, the State University of New Jersey',
 'Purdue University': 'Purdue University',
 'National Tsing Hua University': 'National Tsing Hua University',
 'University of Cape Town': 'University of Cape Town',
 'Pennsylvania State University': 'Pennsylvania State University',
 'Seoul National University': 'Seoul National University',
 'Hong Kong Baptist University': 'Hong Kong Baptist University',
 'Bilkent University': 'Bilkent University',
 'Tokyo Institute of Technology': 'Tokyo Institute of Technology',
 'Eindhoven University of Technology': 'Eindhoven University of Technology',
 'National Taiwan University': 'National Taiwan University',
 'University of Hawai’i at Mānoa': 'University of Hawai’i at Mānoa',
 'University of California, Riverside': 'University of California, Riverside',
 'University of Geneva': 'University of Geneva',
 'KU Leuven': 'KU Leuven',
 'Nanjing University': 'Nanjing University',
 'Queen Mary University of London': 'Queen Mary University of London',
 'Michigan State University': 'Michigan State University',
 'Technical University of Denmark': 'Technical University of Denmark',
 'Ghent University': 'Ghent University',
 'Lancaster University': 'Lancaster University',
 'Leiden University': 'Leiden University',
 'University of Alberta': 'University of Alberta',
 'University of Glasgow': 'University of Glasgow',
 'Stockholm University': 'Stockholm University',
 'Osaka University': 'Osaka University',
 'University of Victoria': 'University of Victoria',
 'Tohoku University': 'Tohoku University',
 'University of Freiburg': 'University of Freiburg',
 'University of Iowa': 'University of Iowa',
 'University of Bergen': 'University of Bergen',
 'University of Lausanne': 'University of Lausanne',
 'University of Sheffield': 'University of Sheffield',
 'University of Montreal': 'University of Montreal',
 'VU University Amsterdam': 'VU University Amsterdam',
 'Pierre and Marie Curie University': 'Pierre and Marie Curie University',
 'University of Dundee': 'University of Dundee',
 'University of Barcelona': 'University of Barcelona',
 'Utrecht University': 'Utrecht University',
 'Wageningen University and Research Center': 'Wageningen University and Research Center',
 'University of Auckland': 'University of Auckland',
 'University of Birmingham': 'University of Birmingham',
 'Alexandria University': 'Alexandria University',
 'Uppsala University': 'Uppsala University',
 'Hong Kong Polytechnic University': 'Hong Kong Polytechnic University',
 'University of Aberdeen': 'University of Aberdeen',
 'Delft University of Technology': 'Delft University of Technology',
 'Birkbeck, University of London': 'Birkbeck, University of London',
 'Newcastle University': 'Newcastle University',
 'University of New South Wales': 'University of New South Wales',
 'Pompeu Fabra University': 'Pompeu Fabra University',
 'Indiana University': 'Indiana University',
 'Iowa State University': 'Iowa State University',
 'Georgia Health Sciences University': 'Georgia Health Sciences University',
 'Erasmus University Rotterdam': 'Erasmus University Rotterdam',
 'University of Delaware': 'University of Delaware',
 'Arizona State University': 'Arizona State University',
 'Boston College': 'Boston College',
 'National Sun Yat-Sen University': 'National Sun Yat-Sen University',
 'Georgetown University': 'Georgetown University',
 'University of Amsterdam': 'University of Amsterdam',
 'University of Liverpool': 'University of Liverpool',
 'Aarhus University': 'Aarhus University',
 'University of Leeds': 'University of Leeds',
 'University of Würzburg': 'University of Würzburg',
 'University of Groningen': 'University of Groningen',
 'Sun Yat-sen University': 'Sun Yat-sen University',
 'Goethe University Frankfurt': 'Goethe University Frankfurt',
 'Bielefeld University': 'Bielefeld University',
 'Nanyang Technological University': 'Nanyang Technological University',
 'University of East Anglia': 'University of East Anglia',
 'University of Nottingham': 'University of Nottingham',
 'University of Copenhagen': 'University of Copenhagen',
 'Humboldt University of Berlin': 'Humboldt University of Berlin',
 'Monash University': 'Monash University',
 'University of Bonn': 'University of Bonn',
 'National Chiao Tung University': 'National Chiao Tung University',
 'RWTH Aachen University': 'RWTH Aachen University',
 'Middle East Technical University': 'Middle East Technical University',
 'University of Exeter': 'University of Exeter',
 'University of Twente': 'University of Twente',
 'University of Konstanz': 'University of Konstanz',
 'Karlsruhe Institute of Technology': 'Karlsruhe Institute of Technology',
 'University of Innsbruck': 'University of Innsbruck',
 'University of Tübingen': 'University of Tübingen',
 'Drexel University': 'Drexel University',
 'University of Cincinnati': 'University of Cincinnati',
 'Yonsei University': 'Yonsei University',
 'Dalhousie University': 'Dalhousie University',
 'KTH Royal Institute of Technology': 'KTH Royal Institute of Technology',
 'University of Vienna': 'University of Vienna',
 'Kent State University': 'Kent State University',
 'University of Illinois at Chicago': 'University of Illinois at Chicago',
 'Zhejiang University': 'Zhejiang University',
 'Simon Fraser University': 'Simon Fraser University',
 'Swedish University of Agricultural Sciences': 'Swedish University of Agricultural Sciences',
 'University of Wisconsin-Madison': 'University of Wisconsin',
 'University of Texas at Austin': 'University of Texas at Austin',
 'University of Rochester': 'University of Rochester',
 'University of Bern': 'University of Bern',
 'Hebrew University of Jerusalem': 'Hebrew University of Jerusalem',
 'University of Florida': 'University of Florida',
 'Brandeis University': 'Brandeis University',
 'Chinese University of Hong Kong': 'University of Hong Kong',
 'Free University of Berlin': 'Free University of Berlin',
 'University of Warwick': 'University of Warwick',
 'Radboud University Nijmegen': 'Radboud University Nijmegen',
 'Medical University of South Carolina': 'Medical University of South Carolina',
 'Texas A&M University': 'Texas A&M University',
 'University of Reading': 'University of Reading',
 'Tel Aviv University': 'Tel Aviv University',
 'Paris Diderot University – Paris 7': 'Paris Diderot University – Paris 7',
 'Université Catholique de Louvain': 'Université Catholique de Louvain',
 'University of Miami': 'University of Miami',
 'Queen’s University': 'Queen’s University',
 'University of São Paulo': 'University of São Paulo',
 'University of Oslo': 'University of Oslo',
 'University of Ottawa': 'University of Ottawa',
 'University of Western Australia': 'University of Western Australia',
 'City University of Hong Kong': 'University of Hong Kong',
 'Maastricht University': 'Maastricht University',
 'University of Leicester': 'University of Leicester',
 'Autonomous University of Barcelona': 'University of Barcelona',
 'Cardiff University': 'Cardiff University',
 'Colorado School of Mines': 'Colorado School of Mines',
 'Nagoya University': 'Nagoya University',
 'Northeastern University': 'Northeastern University',
 'Technion Israel Institute of Technology': 'Technion Israel Institute of Technology',
 'Tulane University': 'Tulane University',
 'Ulm University': 'Ulm University',
 'Umeå University': 'Umeå University',
 'University at Buffalo': 'University at Buffalo',
 'University of Essex': 'University of Essex',
 'University of Georgia': 'University of Georgia',
 'University of Gothenburg': 'University of Gothenburg',
 'University of Medicine and Dentistry of New Jersey': 'University of Medicine and Dentistry of New Jersey',
 'University of Otago': 'University of Otago',
 'University of South Carolina': 'Medical University of South Carolina',
 'University of Strasbourg': 'University of Strasbourg',
 'University of Waterloo': 'University of Waterloo',
 'University of Western Ontario': 'University of Western Ontario',
 'Université Libre de Bruxelles': 'Université Libre de Bruxelles',
 'Carleton University': 'Carleton University',
 'Chalmers University of Technology': 'Chalmers University of Technology',
 'Colorado State University': 'Colorado State University',
 'Creighton University': 'Creighton University',
 'Fudan University': 'Fudan University',
 'Korea University': 'Korea University',
 'Macquarie University': 'Macquarie University',
 'State University of New York Albany': 'State University of New York Albany',
 'Tokyo Metropolitan University': 'Tokyo Metropolitan University',
 'University of Bologna': 'University of Bologna',
 'University of Calgary': 'University of Calgary',
 'University of Hamburg': 'University of Hamburg',
 'University of Milan': 'University of Milan',
 'University of Milan-Bicocca': 'University of Milan',
 'University of Missouri': 'University of Missouri',
 'University of Padua': 'University of Padua',
 'University of Trieste': 'University of Trieste',
 'Bangor University': 'Bangor University',
 'Brunel University London': 'Brunel University London',
 'Johannes Kepler University of Linz': 'Johannes Kepler University of Linz',
 'Kyushu University': 'Kyushu University',
 'Norwegian University of Science and Technology': 'Norwegian University of Science and Technology',
 'Queen’s University Belfast': 'Queen’s University',
 'Ruhr University Bochum': 'Ruhr University Bochum',
 'Stellenbosch University': 'Stellenbosch University',
 'Tilburg University': 'Tilburg University',
 'TU Dresden': 'TU Dresden',
 'University of Bath': 'University of Bath',
 'University of Graz': 'University of Graz',
 'University of Kiel': 'University of Kiel',
 'University of Southern Denmark': 'University of Southern Denmark',
 'University of Texas at Dallas': 'University of Texas at Dallas',
 'University of the Witwatersrand': 'University of the Witwatersrand',
 'University of Tsukuba': 'University of Tsukuba',
 'University of Wollongong': 'University of Wollongong',
 'Victoria University of Wellington': 'Victoria University of Wellington',
 'Virginia Polytechnic Institute and State University': 'Virginia Polytechnic Institute and State University',
 'Wayne State University': 'Wayne State University',
 'Aberystwyth University': 'Aberystwyth University',
 'Autonomous University of Madrid': 'Autonomous University of Madrid',
 'Hokkaido University': 'Hokkaido University',
 'Istanbul Technical University': 'Istanbul Technical University',
 'Lomonosov Moscow State University': 'Lomonosov Moscow State University',
 'Montpellier University': 'Montpellier University',
 'Queensland University of Technology': 'Queensland University of Technology',
 'State University of Campinas': 'State University of Campinas',
 'Technical University of Darmstadt': 'Technical University of Darmstadt',
 'Tokyo Medical and Dental University (TMDU)': 'Tokyo Medical and Dental University (TMDU)',
 'UiT The Arctic University of Norway': 'UiT The Arctic University of Norway',
 'University of Antwerp': 'University of Antwerp',
 'University of Crete': 'University of Crete',
 'University of Guelph': 'University of Guelph',
 'University of Iceland': 'University of Iceland',
 'University of Kansas': 'University of Kansas',
 'University of Kentucky': 'University of Kentucky',
 'University of Münster': 'University of Münster',
 'University of Newcastle': 'University of Newcastle',
 'University of Texas at San Antonio': 'University of Texas at San Antonio',
 'University of Trento': 'University of Trento',
 'York University': 'New York University',
 'Aalborg University': 'Aalborg University',
 'Aalto University': 'Aalto University',
 'Bar-Ilan University': 'Bar-Ilan University',
 'Binghamton University, State University of New York': 'Binghamton University, State University of New York',
 'Boğaziçi University': 'Boğaziçi University',
 'Charles Darwin University': 'Charles Darwin University',
 'Charles University in Prague': 'Charles University in Prague',
 'George Mason University': 'George Mason University',
 'Indian Institute of Technology Bombay': 'Indian Institute of Technology Bombay',
 'Jagiellonian University': 'Jagiellonian University',
 'Keele University': 'Keele University',
 'Keio University': 'Keio University',
 'Lehigh University': 'Lehigh University',
 'Linköping University': 'Linköping University',
 'National Taiwan University of Science and Technology (Taiwan Tech)': 'National Taiwan University',
 'Plymouth University': 'Plymouth University',
 'Polytechnic University of Milan': 'University of Milan',
 'Sapienza University of Rome': 'Sapienza University of Rome',
 'Shanghai Jiao Tong University': 'Shanghai Jiao Tong University',
 'Sharif University of Technology': 'Sharif University of Technology',
 'Sungkyunkwan University (SKKU)': 'Sungkyunkwan University (SKKU)',
 'University College Cork': 'University College Cork',
 'University of Aveiro': 'University of Aveiro',
 'University of Canterbury': 'University of Canterbury',
 'University of Eastern Finland': 'University of Eastern Finland',
 'University of Ferrara': 'University of Ferrara',
 'University of Hertfordshire': 'University of Hertfordshire',
 'University of Houston': 'University of Houston',
 'University of Hull': 'University of Hull',
 'University of Liège': 'University of Liège',
 'University of Manitoba': 'University of Manitoba',
 'University of Maryland, Baltimore County': 'University of Maryland, Baltimore County',
 'University of Modena and Reggio Emilia': 'University of Modena and Reggio Emilia',
 'University of Oklahoma': 'University of Oklahoma',
 'University of Pisa': 'University of Pisa',
 'University of Porto': 'University of Porto',
 'University of South Florida': 'University of South Florida',

In [ ]:
cwur['university_name'] = cwur['university_name'].replace(name_dict_cw2tm)
cwur

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [ ]:
times['university_name'] = times['university_name'].replace(name_dict_tm2tm)
times

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

In [14]:
shangai['university_name'] = shangai['university_name'].replace(name_dict_sh2tm)
shangai

     world_rank                        university_name  ...   pcp  year
0             1                     Harvard University  ...  72.4  2005
1             2                University of Cambridge  ...  66.9  2005
2             3                    Stanford University  ...  65.0  2005
3             4     University of California, Berkeley  ...  52.7  2005
4             5  Massachusetts Institute of Technology  ...  53.0  2005
...         ...                                    ...  ...   ...   ...
4892    401-500                  University of Trieste  ...  20.1  2015
4893    401-500                 University of Zaragoza  ...  13.1  2015
4894    401-500                  Utah State University  ...  15.5  2015
4895    401-500        Vienna University of Technology  ...  22.9  2015
4896    401-500                 Wake Forest University  ...  11.9  2015

[4897 rows x 11 columns]

In [15]:
times['female_male_ratio'] = times['female_male_ratio'].astype(str)

In [16]:
times['num_students'] =times['num_students'].str.replace(',',"").astype(float)

In [17]:
times['income']= times['income'].apply(pd.to_numeric, errors= 'coerce')
times

     world_rank                        university_name  ... female_male_ratio  year
0             1                     Harvard University  ...               nan  2011
1             2     California Institute of Technology  ...           33 : 67  2011
2             3  Massachusetts Institute of Technology  ...           37 : 63  2011
3             4                    Stanford University  ...           42 : 58  2011
4             5                   Princeton University  ...           45 : 55  2011
...         ...                                    ...  ...               ...   ...
2598    601-800                    Yeungnam University  ...           48 : 52  2016
2599    601-800            Yıldız Technical University  ...           36 : 64  2016
2600    601-800               Yokohama City University  ...               nan  2016
2601    601-800           Yokohama National University  ...           28 : 72  2016
2602    601-800                     Yuan Ze University  ...           43 : 57  2016

[2603 rows x 14 columns]

In [18]:
cwur['world_rank']= cwur['world_rank'].astype(str)

## 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

In [19]:
dataframe1 = times.iloc[times.groupby('university_name').idxmax()['year']]

dataframe1

     world_rank  ...  year
2405    601-800  ...  2016
2003    201-250  ...  2016
2056    251-300  ...  2016
1908       =106  ...  2016
2105    301-350  ...  2016
...         ...  ...   ...
1856         54  ...  2016
2013    201-250  ...  2016
1904       =101  ...  2016
1833         31  ...  2016
2134    301-350  ...  2016

[818 rows x 14 columns]

In [20]:
dataframe2 = times.iloc[times.groupby('university_name').idxmin()['year']]
dataframe2

     world_rank  ...  year
2405    601-800  ...  2016
501     301-350  ...  2012
502     301-350  ...  2012
166         167  ...  2011
476     276-300  ...  2012
...         ...  ...   ...
41           42  ...  2011
99          100  ...  2011
38           39  ...  2011
47           48  ...  2011
2134    301-350  ...  2016

[818 rows x 14 columns]

## 2. For each university, compute the improvement in income between the least recent and the most recent data points

In [21]:
df = dataframe1[['university_name','year','income']]  #utilizzo il dataframe precedente ed estraggo solo le colonne che mi 
#servono
df

                               university_name  year  income
2405  AGH University of Science and Technology  2016     NaN
2003                        Aalborg University  2016    43.7
2056                          Aalto University  2016    61.6
1908                         Aarhus University  2016    68.3
2105                    Aberystwyth University  2016    31.3
...                                        ...   ...     ...
1856                  École Normale Supérieure  2016    37.1
2013          École Normale Supérieure de Lyon  2016    31.7
1904                       École Polytechnique  2016    82.3
1833  École Polytechnique Fédérale de Lausanne  2016    65.4
2134                         Örebro University  2016    29.8

[818 rows x 3 columns]

In [22]:
df= times.iloc[times.groupby('university_name').idxmax()['year']][['university_name','year','income']]
df

                               university_name  year  income
2405  AGH University of Science and Technology  2016     NaN
2003                        Aalborg University  2016    43.7
2056                          Aalto University  2016    61.6
1908                         Aarhus University  2016    68.3
2105                    Aberystwyth University  2016    31.3
...                                        ...   ...     ...
1856                  École Normale Supérieure  2016    37.1
2013          École Normale Supérieure de Lyon  2016    31.7
1904                       École Polytechnique  2016    82.3
1833  École Polytechnique Fédérale de Lausanne  2016    65.4
2134                         Örebro University  2016    29.8

[818 rows x 3 columns]

In [23]:
df2 = dataframe2[['university_name','year','income']]
df2

                               university_name  year  income
2405  AGH University of Science and Technology  2016     NaN
501                         Aalborg University  2012    36.4
502                           Aalto University  2012    61.9
166                          Aarhus University  2011    61.5
476                     Aberystwyth University  2012    35.5
...                                        ...   ...     ...
41                    École Normale Supérieure  2011    30.7
99            École Normale Supérieure de Lyon  2011    26.1
38                         École Polytechnique  2011     NaN
47    École Polytechnique Fédérale de Lausanne  2011    38.0
2134                         Örebro University  2016    29.8

[818 rows x 3 columns]

In [24]:
df2= times.iloc[times.groupby('university_name').idxmin()['year']][['university_name','year','income']]
df2

                               university_name  year  income
2405  AGH University of Science and Technology  2016     NaN
501                         Aalborg University  2012    36.4
502                           Aalto University  2012    61.9
166                          Aarhus University  2011    61.5
476                     Aberystwyth University  2012    35.5
...                                        ...   ...     ...
41                    École Normale Supérieure  2011    30.7
99            École Normale Supérieure de Lyon  2011    26.1
38                         École Polytechnique  2011     NaN
47    École Polytechnique Fédérale de Lausanne  2011    38.0
2134                         Örebro University  2016    29.8

[818 rows x 3 columns]

In [25]:
df3 = pd.merge(df, df2, on= 'university_name')
df3

                              university_name  year_x  ...  year_y  income_y
0    AGH University of Science and Technology    2016  ...    2016       NaN
1                          Aalborg University    2016  ...    2012      36.4
2                            Aalto University    2016  ...    2012      61.9
3                           Aarhus University    2016  ...    2011      61.5
4                      Aberystwyth University    2016  ...    2012      35.5
..                                        ...     ...  ...     ...       ...
813                  École Normale Supérieure    2016  ...    2011      30.7
814          École Normale Supérieure de Lyon    2016  ...    2011      26.1
815                       École Polytechnique    2016  ...    2011       NaN
816  École Polytechnique Fédérale de Lausanne    2016  ...    2011      38.0
817                         Örebro University    2016  ...    2016      29.8

[818 rows x 5 columns]

In [26]:
df3['improvement'] = abs(df3['income_x'] - df3['income_y'])
df3

                              university_name  year_x  ...  income_y  improvement
0    AGH University of Science and Technology    2016  ...       NaN          NaN
1                          Aalborg University    2016  ...      36.4          7.3
2                            Aalto University    2016  ...      61.9          0.3
3                           Aarhus University    2016  ...      61.5          6.8
4                      Aberystwyth University    2016  ...      35.5          4.2
..                                        ...     ...  ...       ...          ...
813                  École Normale Supérieure    2016  ...      30.7          6.4
814          École Normale Supérieure de Lyon    2016  ...      26.1          5.6
815                       École Polytechnique    2016  ...       NaN          NaN
816  École Polytechnique Fédérale de Lausanne    2016  ...      38.0         27.4
817                         Örebro University    2016  ...      29.8          0.0

[818 rows x 6 columns]

## 3. Find the university with the largest increase computed in the previous point

In [27]:
df3[df3['improvement']== df3['improvement'].max()]  # abbiamo deciso di lasciare i nan e non forzarli con gli zero, 
#perchè la colonna income potrebbe essere qualunque cosa, e i valori poterebbero essere diversi da zero.

    university_name  year_x  income_x  year_y  income_y  improvement
428      TU Dresden    2016      99.7    2012      31.9         67.8

## 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

In [28]:
time= times.iloc[times.groupby('university_name').idxmax()['year']][['world_rank','university_name','year']]
time['world_rank_in']= time['world_rank'].str.extract('(\d+)').astype(int)
time['world_rank_fi']= time['world_rank'].str.extract('(\d+$)').astype(int)
time['mean']=(time['world_rank_in']+time['world_rank_fi'])//2
time
#non è stato utilizzato il dataframe precedente poichè vada un errore nello slicing

     world_rank                           university_name  ...  world_rank_fi  mean
2405    601-800  AGH University of Science and Technology  ...            800   700
2003    201-250                        Aalborg University  ...            250   225
2056    251-300                          Aalto University  ...            300   275
1908       =106                         Aarhus University  ...            106   106
2105    301-350                    Aberystwyth University  ...            350   325
...         ...                                       ...  ...            ...   ...
1856         54                  École Normale Supérieure  ...             54    54
2013    201-250          École Normale Supérieure de Lyon  ...            250   225
1904       =101                       École Polytechnique  ...            101   101
1833         31  École Polytechnique Fédérale de Lausanne  ...             31    31
2134    301-350                         Örebro University  ...            350   325

[818 rows x 6 columns]

In [29]:
shang= shangai.iloc[shangai.groupby('university_name').idxmax()['year']][['world_rank','university_name','year']]
shang['world_rank_in']= shang['world_rank'].str.extract('(\d+)').astype(int)
shang['world_rank_fi']= shang['world_rank'].str.extract('(\d+$)').astype(int)
shang['mean']=(shang['world_rank_in']+shang['world_rank_fi'])//2
shang

     world_rank                       university_name  ...  world_rank_fi  mean
4697    301-400                    Aalborg University  ...            400   350
4797    401-500                      Aalto University  ...            500   450
4469         73                     Aarhus University  ...             73    73
4497    101-150              Aix-Marseille University  ...            150   125
4798    401-500  Aristotle University of Thessaloniki  ...            500   450
...         ...                                   ...  ...            ...   ...
4407         11                       Yale University  ...             11    11
3512    401-500                  Yamaguchi University  ...            500   450
4695    201-300                    Yeshiva University  ...            300   250
4696    201-300                     Yonsei University  ...            300   250
4546    101-150                   Zhejiang University  ...            150   125

[617 rows x 6 columns]

In [30]:
cw= cwur.iloc[cwur.groupby('university_name').idxmax()['year']][['world_rank','university_name','year']]
cw['world_rank_in']= cw['world_rank'].str.extract('(\d+)').astype(int)
cw['world_rank_fi']= cw['world_rank'].str.extract('(\d+$)').astype(int)
cw['mean']=(cw['world_rank_in']+cw['world_rank_fi'])//2
cw

     world_rank                           university_name  ...  world_rank_fi  mean
1981        782  AGH University of Science and Technology  ...            782   782
1764        565                        Aalborg University  ...            565   565
1620        421                          Aalto University  ...            421   421
1321        122                         Aarhus University  ...            122   122
2013        814                    Aberystwyth University  ...            814   814
...         ...                                       ...  ...            ...   ...
2080        881                    École centrale de Lyon  ...            881   881
1236         37          École normale supérieure - Paris  ...             37    37
1920        721        École normale supérieure de Cachan  ...            721   721
1670        471          École normale supérieure de Lyon  ...            471   471
1838        639                         Örebro University  ...            639   639

[1024 rows x 6 columns]

In [31]:
concat1 = pd.merge(time[['university_name','mean']], shang[['university_name','mean']], on='university_name',suffixes=('_time','_shang'))
concat2 = pd.merge(concat1[['university_name','mean_time','mean_shang']], cw[['university_name','mean']], on='university_name')
concat2=concat2.rename(columns={"mean":"mean_cwur"})
concat2

                          university_name  mean_time  mean_shang  mean_cwur
0                      Aalborg University        225         350        565
1                        Aalto University        275         450        421
2                       Aarhus University        106          73        122
3                Aix-Marseille University        275         125        206
4    Aristotle University of Thessaloniki        700         450        459
..                                    ...        ...         ...        ...
388                     Xiamen University        450         350        313
389                       Yale University         12          11         11
390                    Yeshiva University        164         250        171
391                     Yonsei University        325         250         98
392                   Zhejiang University        275         125        191

[393 rows x 4 columns]

In [32]:
def max_diff(riga):
    s = riga['mean_shang']
    c = riga['mean_cwur']
    t = riga['mean_time']
    m = min(s, c, t)
    M = max(s, c, t)
    return (M - m)

In [33]:
concat2['diff_rank'] = concat2.apply(max_diff, axis=1)
concat2

                          university_name  mean_time  ...  mean_cwur  diff_rank
0                      Aalborg University        225  ...        565        340
1                        Aalto University        275  ...        421        175
2                       Aarhus University        106  ...        122         49
3                Aix-Marseille University        275  ...        206        150
4    Aristotle University of Thessaloniki        700  ...        459        250
..                                    ...        ...  ...        ...        ...
388                     Xiamen University        450  ...        313        137
389                       Yale University         12  ...         11          1
390                    Yeshiva University        164  ...        171         86
391                     Yonsei University        325  ...         98        227
392                   Zhejiang University        275  ...        191        150

[393 rows x 5 columns]

## 5. Consider only the most recent data point of the "times" dataset. Compute the number of male and female students for each country.

In [34]:
times.head()

  world_rank                        university_name  ... female_male_ratio  year
0          1                     Harvard University  ...               nan  2011
1          2     California Institute of Technology  ...           33 : 67  2011
2          3  Massachusetts Institute of Technology  ...           37 : 63  2011
3          4                    Stanford University  ...           42 : 58  2011
4          5                   Princeton University  ...           45 : 55  2011

[5 rows x 14 columns]

In [35]:
times['female_%']= times['female_male_ratio'].str.extract('(\d+)').astype(float)
times

     world_rank                        university_name  ...  year  female_%
0             1                     Harvard University  ...  2011       NaN
1             2     California Institute of Technology  ...  2011      33.0
2             3  Massachusetts Institute of Technology  ...  2011      37.0
3             4                    Stanford University  ...  2011      42.0
4             5                   Princeton University  ...  2011      45.0
...         ...                                    ...  ...   ...       ...
2598    601-800                    Yeungnam University  ...  2016      48.0
2599    601-800            Yıldız Technical University  ...  2016      36.0
2600    601-800               Yokohama City University  ...  2016       NaN
2601    601-800           Yokohama National University  ...  2016      28.0
2602    601-800                     Yuan Ze University  ...  2016      43.0

[2603 rows x 15 columns]

In [36]:
country = times.iloc[times.groupby('university_name').idxmax()['year']][['university_name','country','year','num_students','female_%']]
country

                               university_name  ... female_%
2405  AGH University of Science and Technology  ...      NaN
2003                        Aalborg University  ...     48.0
2056                          Aalto University  ...     32.0
1908                         Aarhus University  ...     54.0
2105                    Aberystwyth University  ...     48.0
...                                        ...  ...      ...
1856                  École Normale Supérieure  ...     46.0
2013          École Normale Supérieure de Lyon  ...     49.0
1904                       École Polytechnique  ...     18.0
1833  École Polytechnique Fédérale de Lausanne  ...     27.0
2134                         Örebro University  ...     61.0

[818 rows x 5 columns]

In [37]:
country['female_stud'] = (country['num_students'] *(country['female_%']/100)).round(0)
country

                               university_name  ... female_stud
2405  AGH University of Science and Technology  ...         NaN
2003                        Aalborg University  ...      8363.0
2056                          Aalto University  ...      5152.0
1908                         Aarhus University  ...     12903.0
2105                    Aberystwyth University  ...      4441.0
...                                        ...  ...         ...
1856                  École Normale Supérieure  ...      1104.0
2013          École Normale Supérieure de Lyon  ...      1087.0
1904                       École Polytechnique  ...       437.0
1833  École Polytechnique Fédérale de Lausanne  ...      2610.0
2134                         Örebro University  ...      5361.0

[818 rows x 6 columns]

In [38]:
country2 = country.groupby('country')[['num_students','female_stud']].sum()
country2

                           num_students  female_stud
country
Argentina                      108373.0      67191.0
Australia                      743627.0     391736.0
Austria                        134477.0      68364.0
Bangladesh                      62716.0      21323.0
Belarus                         29303.0      20219.0
...                                 ...          ...
Unisted States of America           0.0          0.0
United Arab Emirates            14447.0       9516.0
United Kingdom                1324842.0     711815.0
United States of America      3280303.0    1601453.0
Unted Kingdom                       0.0          0.0

[72 rows x 2 columns]

In [39]:
country2['male_stud'] = country2['num_students'] - country2['female_stud']
country2

                           num_students  female_stud  male_stud
country
Argentina                      108373.0      67191.0    41182.0
Australia                      743627.0     391736.0   351891.0
Austria                        134477.0      68364.0    66113.0
Bangladesh                      62716.0      21323.0    41393.0
Belarus                         29303.0      20219.0     9084.0
...                                 ...          ...        ...
Unisted States of America           0.0          0.0        0.0
United Arab Emirates            14447.0       9516.0     4931.0
United Kingdom                1324842.0     711815.0   613027.0
United States of America      3280303.0    1601453.0  1678850.0
Unted Kingdom                       0.0          0.0        0.0

[72 rows x 3 columns]

## 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

In [40]:
times.head()

  world_rank                        university_name  ...  year  female_%
0          1                     Harvard University  ...  2011       NaN
1          2     California Institute of Technology  ...  2011      33.0
2          3  Massachusetts Institute of Technology  ...  2011      37.0
3          4                    Stanford University  ...  2011      42.0
4          5                   Princeton University  ...  2011      45.0

[5 rows x 15 columns]

In [41]:
times['ratio'] = (times['female_%']/100)/(1-times['female_%']/100)
times

     world_rank                        university_name  ... female_%     ratio
0             1                     Harvard University  ...      NaN       NaN
1             2     California Institute of Technology  ...     33.0  0.492537
2             3  Massachusetts Institute of Technology  ...     37.0  0.587302
3             4                    Stanford University  ...     42.0  0.724138
4             5                   Princeton University  ...     45.0  0.818182
...         ...                                    ...  ...      ...       ...
2598    601-800                    Yeungnam University  ...     48.0  0.923077
2599    601-800            Yıldız Technical University  ...     36.0  0.562500
2600    601-800               Yokohama City University  ...      NaN       NaN
2601    601-800           Yokohama National University  ...     28.0  0.388889
2602    601-800                     Yuan Ze University  ...     43.0  0.754386

[2603 rows x 16 columns]

In [42]:
times[times['ratio']== np.inf]

     world_rank         university_name      country  ...  year female_%  ratio
1760    351-400  Ewha Womans University  South Korea  ...  2015    100.0    inf
2227    401-500  Ewha Womans University  South Korea  ...  2016    100.0    inf

[2 rows x 16 columns]

In [43]:
times['ratio'].replace([np.inf, -np.inf], np.nan, inplace=True)

In [44]:
ratio= times['ratio'].mean()
ratio

1.0684463755952165

In [45]:
dataframe1['university_name'].nunique

<bound method IndexOpsMixin.nunique of 2405    AGH University of Science and Technology
2003                          Aalborg University
2056                            Aalto University
1908                           Aarhus University
2105                      Aberystwyth University
                          ...
1856                    École Normale Supérieure
2013            École Normale Supérieure de Lyon
1904                         École Polytechnique
1833    École Polytechnique Fédérale de Lausanne
2134                           Örebro University
Name: university_name, Length: 818, dtype: object>

In [46]:
university_ratio=times[times['ratio']<=ratio]
university_ratio['university_name'].nunique

<bound method IndexOpsMixin.nunique of 1          California Institute of Technology
2       Massachusetts Institute of Technology
3                         Stanford University
4                        Princeton University
5                     University of Cambridge
                        ...
2597                        Xidian University
2598                      Yeungnam University
2599              Yıldız Technical University
2601             Yokohama National University
2602                       Yuan Ze University
Name: university_name, Length: 1078, dtype: object>

## 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

In [47]:
times1 = times.groupby('country', as_index=False).sum()[['country','num_students']]
times1

                      country  num_students
0                   Argentina      108373.0
1                   Australia     3082024.0
2                     Austria      668005.0
3                  Bangladesh       62716.0
4                     Belarus       29303.0
..                        ...           ...
67  Unisted States of America           0.0
68       United Arab Emirates       14447.0
69             United Kingdom     4926093.0
70   United States of America    15030134.0
71              Unted Kingdom           0.0

[72 rows x 2 columns]

In [48]:
df= pd.merge(university_ratio, times1, on = 'country')
df= df.rename(columns={"num_students_y":"tot_students_ country"})
df

     world_rank  ... tot_students_ country
0             2  ...            15030134.0
1             3  ...            15030134.0
2             4  ...            15030134.0
3             5  ...            15030134.0
4             8  ...            15030134.0
...         ...  ...                   ...
1073    601-800  ...               72676.0
1074    601-800  ...               22496.0
1075    601-800  ...               37279.0
1076    601-800  ...                7089.0
1077    601-800  ...               37096.0

[1078 rows x 17 columns]

In [49]:
df['fraction']= df['num_students_x']/df['tot_students_ country']*100
df

     world_rank  ...    fraction
0             2  ...    0.014923
1             3  ...    0.073679
2             4  ...    0.103765
3             5  ...    0.052754
4             8  ...    0.240756
...         ...  ...         ...
1073    601-800  ...  100.000000
1074    601-800  ...   43.598862
1075    601-800  ...   43.992596
1076    601-800  ...  100.000000
1077    601-800  ...   61.154841

[1078 rows x 18 columns]

## 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

In [50]:
attainment.head(5)

  country_name                                        series_name  ...  2013  2015
0  Afghanistan  Barro-Lee: Average years of primary schooling,...  ...   NaN   NaN
1  Afghanistan  Barro-Lee: Average years of primary schooling,...  ...   NaN   NaN
2  Afghanistan  Barro-Lee: Average years of primary schooling,...  ...   NaN   NaN
3  Afghanistan  Barro-Lee: Average years of primary schooling,...  ...   NaN   NaN
4  Afghanistan  Barro-Lee: Average years of primary schooling,...  ...   NaN   NaN

[5 rows x 29 columns]

In [51]:
df8 = attainment.dropna(subset= ['country_name', 'series_name'])

In [52]:
df8['country_name'].isnull().sum()

0

In [53]:
df8

      country_name  ... 2015
0      Afghanistan  ...  NaN
1      Afghanistan  ...  NaN
2      Afghanistan  ...  NaN
3      Afghanistan  ...  NaN
4      Afghanistan  ...  NaN
...            ...  ...  ...
79045     Zimbabwe  ...  NaN
79046     Zimbabwe  ...  NaN
79047     Zimbabwe  ...  NaN
79048     Zimbabwe  ...  NaN
79049     Zimbabwe  ...  NaN

[79050 rows x 29 columns]

## 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

In [54]:
anni = list(attainment.columns)
del anni[0:2]
anni

['1985',
 '1986',
 '1987',
 '1990',
 '1991',
 '1992',
 '1993',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2015']

In [55]:
df9 = pd.melt(df8, id_vars = ['country_name','series_name'], value_vars = anni, var_name = 'year').dropna(subset = ['year', 'value'])
df9

               country_name  ...    value
0               Afghanistan  ...  0.33000
1               Afghanistan  ...  1.03000
2               Afghanistan  ...  0.83000
3               Afghanistan  ...  2.34000
4               Afghanistan  ...  0.54000
...                     ...  ...      ...
2054020  West Bank and Gaza  ...  1.48356
2054021  West Bank and Gaza  ...  1.88820
2054022  West Bank and Gaza  ...  0.00000
2054023  West Bank and Gaza  ...  0.00000
2054024  West Bank and Gaza  ...  0.00000

[318290 rows x 4 columns]

## 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

In [56]:
rank1 = pd.DataFrame(cwur.groupby('university_name').count()['year'])
rank1['cwur'] = 1
rank1

                                          year  cwur
university_name
AGH University of Science and Technology     2     1
Aalborg University                           2     1
Aalto University                             2     1
Aarhus University                            2     1
Aberystwyth University                       2     1
...                                        ...   ...
École centrale de Lyon                       1     1
École normale supérieure - Paris             4     1
École normale supérieure de Cachan           1     1
École normale supérieure de Lyon             2     1
Örebro University                            2     1

[1024 rows x 2 columns]

In [57]:
rank2 = pd.DataFrame(shangai.groupby('university_name').count()['year'])
rank2['shangai'] = 1
rank2

                                      year  shangai
university_name
Aalborg University                       2        1
Aalto University                         7        1
Aarhus University                       11        1
Aix-Marseille University                 4        1
Aristotle University of Thessaloniki     9        1
...                                    ...      ...
Yale University                         11        1
Yamaguchi University                     7        1
Yeshiva University                       9        1
Yonsei University                        9        1
Zhejiang University                     10        1

[617 rows x 2 columns]

In [58]:
rank3 = pd.DataFrame(times.groupby('university_name').count()['year'])
rank3['times'] = 1
rank3

                                          year  times
university_name
AGH University of Science and Technology     1      1
Aalborg University                           5      1
Aalto University                             5      1
Aarhus University                            6      1
Aberystwyth University                       5      1
...                                        ...    ...
École Normale Supérieure                     6      1
École Normale Supérieure de Lyon             6      1
École Polytechnique                          6      1
École Polytechnique Fédérale de Lausanne     6      1
Örebro University                            1      1

[818 rows x 2 columns]

In [59]:
result = pd.concat([rank1, rank2, rank3],axis = 1, sort = True)
result = result.replace(np.nan, 0)
result

                                          year  cwur  ...  year  times
AGH University of Science and Technology   2.0   1.0  ...   1.0    1.0
Aalborg University                         2.0   1.0  ...   5.0    1.0
Aalto University                           2.0   1.0  ...   5.0    1.0
Aarhus University                          2.0   1.0  ...   6.0    1.0
Aberystwyth University                     2.0   1.0  ...   5.0    1.0
...                                        ...   ...  ...   ...    ...
École centrale de Lyon                     1.0   1.0  ...   0.0    0.0
École normale supérieure - Paris           4.0   1.0  ...   0.0    0.0
École normale supérieure de Cachan         1.0   1.0  ...   0.0    0.0
École normale supérieure de Lyon           2.0   1.0  ...   0.0    0.0
Örebro University                          2.0   1.0  ...   1.0    1.0

[1365 rows x 6 columns]

In [60]:
result['num_ranks'] = result['cwur'] + result['shangai'] + result['times']
result

                                          year  cwur  ...  times  num_ranks
AGH University of Science and Technology   2.0   1.0  ...    1.0        2.0
Aalborg University                         2.0   1.0  ...    1.0        3.0
Aalto University                           2.0   1.0  ...    1.0        3.0
Aarhus University                          2.0   1.0  ...    1.0        3.0
Aberystwyth University                     2.0   1.0  ...    1.0        2.0
...                                        ...   ...  ...    ...        ...
École centrale de Lyon                     1.0   1.0  ...    0.0        1.0
École normale supérieure - Paris           4.0   1.0  ...    0.0        1.0
École normale supérieure de Cachan         1.0   1.0  ...    0.0        1.0
École normale supérieure de Lyon           2.0   1.0  ...    0.0        1.0
Örebro University                          2.0   1.0  ...    1.0        2.0

[1365 rows x 7 columns]

## 11. In the times ranking, compute the number of times each university appears

In [61]:
dataframe11=pd.DataFrame(columns=['count'])
dataframe11['count']=times.groupby('university_name', as_index=True).size()
dataframe11

                                          count
university_name
AGH University of Science and Technology      1
Aalborg University                            5
Aalto University                              5
Aarhus University                             6
Aberystwyth University                        5
...                                         ...
École Normale Supérieure                      6
École Normale Supérieure de Lyon              6
École Polytechnique                           6
École Polytechnique Fédérale de Lausanne      6
Örebro University                             1

[818 rows x 1 columns]

## 12. Find the universities that appear at most twice in the times ranking

In [62]:
dataframe12=dataframe11[dataframe11['count']>=2]
dataframe12

                                          count
university_name
Aalborg University                            5
Aalto University                              5
Aarhus University                             6
Aberystwyth University                        5
Alexandria University                         3
...                                         ...
Zhejiang University                           6
École Normale Supérieure                      6
École Normale Supérieure de Lyon              6
École Polytechnique                           6
École Polytechnique Fédérale de Lausanne      6

[474 rows x 1 columns]

## 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

In [63]:
merged=pd.merge(times[['world_rank', 'university_name','year']],shangai[['world_rank', 'university_name','year']], on=['world_rank','university_name','year'])
merged

   world_rank                             university_name  year
0           1                          Harvard University  2011
1           3       Massachusetts Institute of Technology  2011
2           2                         Stanford University  2012
3           9                       University of Chicago  2012
4          11                             Yale University  2012
5          96                   Michigan State University  2012
6           2                         Stanford University  2013
7          11                             Yale University  2013
8          15                  University of Pennsylvania  2013
9          35     University of California, Santa Barbara  2013
10          6                        Princeton University  2014
11          9                       University of Chicago  2014
12         11                             Yale University  2014
13         12       University of California, Los Angeles  2014
14         16                  University of Pennsylvania  2014
15          5                     University of Cambridge  2015
16         12       University of California, Los Angeles  2015
17         29  University of Illinois at Urbana-Champaign  2015

In [64]:
merged1= pd.merge(merged,cwur[['world_rank','university_name','year']],on= ['world_rank','university_name','year'])
merged1

  world_rank      university_name  year
0          2  Stanford University  2013