In [3]:
import pandas as pd

In [4]:
times = pd.read_csv('/Users/hellemalexandracarrascogarcia/Downloads/timesData.csv')
shangai = pd.read_csv('/Users/hellemalexandracarrascogarcia/Downloads/shanghaiData.csv')
cwur = pd.read_csv('/Users/hellemalexandracarrascogarcia/Downloads/cwurData.csv')

In [5]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [6]:
shangai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [7]:
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

## 11. In the times ranking, compute the number of times each university appears

In [8]:
dataframe11=pd.DataFrame(columns=['count'])
dataframe11['count']=times.groupby('university_name', as_index=False).size()
dataframe11

                                          count
university_name
AGH University of Science and Technology      1
Aalborg University                            5
Aalto University                              5
Aarhus University                             6
Aberystwyth University                        5
...                                         ...
École Normale Supérieure                      6
École Normale Supérieure de Lyon              6
École Polytechnique                           6
École Polytechnique Fédérale de Lausanne      6
Örebro University                             1

[818 rows x 1 columns]

shangai.head()

##  12. Find the universities that appear at most twice in the times ranking

In [9]:
dataframe12=dataframe11[dataframe11['count']>=2]
dataframe12.head()

                        count
university_name
Aalborg University          5
Aalto University            5
Aarhus University           6
Aberystwyth University      5
Alexandria University       3

## 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

In [10]:
shangai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [11]:
cwur=cwur.rename(columns={"institution":"university_name"})
cwur.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [13]:
merged=pd.merge(times[['world_rank', 'university_name']],shangai,cwur,on=['world_rank'])
merged.head()

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [271]:
merged

,world_rank,university_name,year,national_rank,total_score,alumni,award,hici,ns,pub,pcp
0,1,Harvard University,2011,1,100.0,100.0,100.0,100.0,100.0,100.0,70.5
1,11,Yale University,2012,9,54.8,45.7,45.5,59.7,58.0,62.3,35.9
2,11,Yale University,2013,9.0,55.4,47.5,44.5,59.7,60.7,62.4,36.3
3,11,Yale University,2014,9,55.2,48.8,50.4,51.0,61.5,62.9,37.7
4,12,"University of California, Los Angeles",2014,10,51.9,30.2,47.1,52.8,50.9,71.3,31.7
5,12,"University of California, Los Angeles",2015,10,50.7,29.5,47.1,52.3,47.2,70.7,31.6
6,15,University of Pennsylvania,2013,13.0,49.6,33.0,34.1,57.9,47.4,66.7,37.7
7,16,University of Pennsylvania,2014,14,47.1,32.4,33.8,49.6,44.6,66.9,37.3
8,2,Stanford University,2012,2,72.8,38.0,79.7,88.9,71.6,69.6,49.2
9,2,Stanford University,2013,2.0,72.6,40.0,80.7,88.9,68.7,69.4,50.4
10,29,University of Illinois at Urbana-Champaign,2015,21,38.6,29.9,36.2,34.9,32.4,55.5,28.6
11,35,"University of California, Santa Barbara",2013,27.0,35.9,15.1,35.4,42.7,30.9,39.3,37.2
12,5,University of Cambridge,2015,1,68.8,77.1,96.6,50.8,55.6,66.4,55.8
13,6,Princeton University,2014,5,60.7,52.1,88.5,57.1,46.2,44.2,68.1
14,9,University of Chicago,2012,8,57.2,61.8,85.3,52.2,40.6,49.2,38.9
15,9,University of Chicago,2014,8,57.4,61.4,86.3,48.4,43.0,50.7,41.5
16,96,Michigan State University,2012,52,24.4,9.4,0.0,36.9,16.3,51.5,18.0

In [14]:
merged = pd.merge(times[['world_rank','university_name','year']],shangai,on=['world_rank','university_name','year'], sort=True)
merged1 = pd.merge(merged,cwur,on=['world_rank','university_name','year'], sort=True)

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [15]:
merged = pd.merge(times[['world_rank','university_name','year']],shangai,on=['world_rank','university_name','year'], sort=True)
merged1 = pd.merge(merged, cwur, left_on=['world_rank','university_name','year'], right_on=['world_rank','institution','year'])
merged1

KeyError: 'institution'

In [226]:
merge = pd.merge(times[['world_rank','university_name','year']],shangai,on=['world_rank','university_name','year'], sort=True)
cwur=cwur.rename(columns={"institution":"university_name"})
merge1= pd.merge(merge,cwur,on=['world_rank'], sort=True)

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat