In [2]:
import pandas as pd
import numpy as np

In [3]:
times = pd.read_csv('timesData.csv')
shangai = pd.read_csv('shanghaiData.csv')
cwur = pd.read_csv('cwurData.csv')
attainment = pd.read_csv('educational_attainment_supplementary_data.csv')

# 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

In [4]:
attainment.head(5)

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

In [5]:
df1 = attainment.dropna(subset= ['country_name', 'series_name'])

In [6]:
df1

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

In [7]:
df1['country_name'].isnull().sum()

0

In [8]:
df1['series_name'].isnull().sum()

0

# 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

In [9]:
attainment.columns

Index(['country_name', 'series_name', '1985', '1986', '1987', '1990', '1991',
       '1992', '1993', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2015'],
      dtype='object')

In [10]:
indice = ['1985', '1986', '1987', '1990', '1991',
       '1992', '1993', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2015']

In [11]:
dataframe1= pd.melt(df1, id_vars=['country_name','series_name'], value_vars = indice,var_name = 'year').dropna(subset = ['year', 'value'])
dataframe1

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33000
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03000
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83000
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34000
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54000
...,...,...,...,...
2054020,West Bank and Gaza,UIS: Percentage of population age 25+ with som...,2013,1.48356
2054021,West Bank and Gaza,UIS: Percentage of population age 25+ with som...,2013,1.88820
2054022,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000
2054023,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000
2054024,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000

## 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

In [23]:
rank1 = pd.DataFrame(cwur.groupby('institution').count()['year'])
rank1['cwur'] = 1
rank1

                                          year  cwur
institution
AGH University of Science and Technology     2     1
Aalborg University                           2     1
Aalto University                             2     1
Aarhus University                            2     1
Aberystwyth University                       2     1
...                                        ...   ...
Ã‰cole centrale de Lyon                       1     1
Ã‰cole normale supÃ©rieure - Paris             4     1
Ã‰cole normale supÃ©rieure de Cachan           1     1
Ã‰cole normale supÃ©rieure de Lyon             2     1
Ã–rebro University                            2     1

[1024 rows x 2 columns]

In [24]:
rank2 = pd.DataFrame(shangai.groupby('university_name').count()['year'])
rank2['shangai'] = 1
rank2

                          year  shangai
university_name
Aalborg University           2        1
Aalto University             7        1
Aarhus University           11        1
Aix Marseille University     3        1
Aix-Marseille University     1        1
...                        ...      ...
Yamaguchi University         7        1
Yeshiva University           9        1
Yonsei University            9        1
York University              7        1
Zhejiang University         10        1

[658 rows x 2 columns]

In [25]:
rank3 = pd.DataFrame(times.groupby('university_name').count()['year'])
rank3['times'] = 1
rank3

                                          year  times
university_name
AGH University of Science and Technology     1      1
Aalborg University                           5      1
Aalto University                             5      1
Aarhus University                            6      1
Aberystwyth University                       5      1
...                                        ...    ...
Ã‰cole Normale SupÃ©rieure                     6      1
Ã‰cole Normale SupÃ©rieure de Lyon             6      1
Ã‰cole Polytechnique                          6      1
Ã‰cole Polytechnique FÃ©dÃ©rale de Lausanne     6      1
Ã–rebro University                            1      1

[818 rows x 2 columns]

In [26]:
result = pd.concat([rank1, rank2, rank3],axis = 1, sort = True)
result = result.replace(np.nan, 0)
result

,year,cwur,year,shangai,year,times
AGH University of Science and Technology,2.0,1.0,0.0,0.0,1.0,1.0
Aalborg University,2.0,1.0,2.0,1.0,5.0,1.0
Aalto University,2.0,1.0,7.0,1.0,5.0,1.0
Aarhus University,2.0,1.0,11.0,1.0,6.0,1.0
Aberystwyth University,2.0,1.0,0.0,0.0,5.0,1.0
...,...,...,...,...,...,...
Ã‰cole centrale de Lyon,1.0,1.0,0.0,0.0,0.0,0.0
Ã‰cole normale supÃ©rieure - Paris,4.0,1.0,0.0,0.0,0.0,0.0
Ã‰cole normale supÃ©rieure de Cachan,1.0,1.0,0.0,0.0,0.0,0.0
Ã‰cole normale supÃ©rieure de Lyon,2.0,1.0,0.0,0.0,0.0,0.0
Ã–rebro University,2.0,1.0,0.0,0.0,1.0,1.0

In [27]:
df10 = pd.DataFrame(columns = ['num_ranks'])
df10['num_ranks'] = result['cwur'] + result['shangai'] + result['times']
df10

                                          num_ranks
AGH University of Science and Technology        2.0
Aalborg University                              3.0
Aalto University                                3.0
Aarhus University                               3.0
Aberystwyth University                          2.0
...                                             ...
Ã‰cole centrale de Lyon                          1.0
Ã‰cole normale supÃ©rieure - Paris                1.0
Ã‰cole normale supÃ©rieure de Cachan              1.0
Ã‰cole normale supÃ©rieure de Lyon                1.0
Ã–rebro University                               2.0

[1452 rows x 1 columns]