In [1]:
import pandas as pd
import numpy as np

In [2]:
times = pd.read_csv('timesData.csv')
shangai = pd.read_csv('shanghaiData.csv')
cwur = pd.read_csv('cwurData.csv')
attainment = pd.read_csv('educational_attainment_supplementary_data.csv')

In [3]:
attainment.head(5)

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

In [4]:
df1 = attainment.dropna(subset= ['country_name', 'series_name'])

In [5]:
df1

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

In [61]:
df1['country_name'].isnull().sum()

0

In [62]:
df1['series_name'].isnull().sum()

0

In [13]:
anni= list(attainment.columns)
del anni[0:2]
anni

['1985',
 '1986',
 '1987',
 '1990',
 '1991',
 '1992',
 '1993',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2015']

In [83]:
#indice = ['1985', '1986', '1987', '1990', '1991',
   #    '1992', '1993', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
    #   '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
     #  '2011', '2012', '2013', '2015']

In [17]:
dataframe1= pd.melt(df1, id_vars=['country_name','series_name'], value_vars=anni,var_name='year').dropna(subset= ['year', 'value'])
dataframe1

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33000
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03000
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83000
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34000
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54000
...,...,...,...,...
2054020,West Bank and Gaza,UIS: Percentage of population age 25+ with som...,2013,1.48356
2054021,West Bank and Gaza,UIS: Percentage of population age 25+ with som...,2013,1.88820
2054022,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000
2054023,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000
2054024,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000

In [14]:
my_baby = pd.DataFrame(columns = ['country_name', 'series_name', 'year', 'value'])
my_baby

Empty DataFrame
Columns: [country_name, series_name, year, value]
Index: []

In [15]:
riga1 = df1.iloc[0]
riga1

country_name                                          Afghanistan
series_name     Barro-Lee: Average years of primary schooling,...
1985                                                         0.33
1986                                                          NaN
1987                                                          NaN
1990                                                         0.44
1991                                                          NaN
1992                                                          NaN
1993                                                          NaN
1995                                                         0.57
1996                                                          NaN
1997                                                          NaN
1998                                                          NaN
1999                                                          NaN
2000                                                         0.75
2001                                                          NaN
2002                                                          NaN
2003                                                          NaN
2004                                                          NaN
2005                                                         0.86
2006                                                          NaN
2007                                                          NaN
2008                                                          NaN
2009                                                          NaN
2010                                                         1.27
2011                                                          NaN
2012                                                          NaN
2013                                                          NaN
2015                                                          NaN
Name: 0, dtype: object

In [16]:
riga1['1986']

nan

In [17]:
pd.isna(riga1['1986'])

True

In [18]:
if not pd.isna(riga1['1986']):
    print ('True')
else:
    print('False')

False

In [21]:
def my_precious(riga):
    a = riga1['country_name']
    b = riga1['series_name']
    for i in indice:
        if not pd.isna(riga1[i]):
            e = riga1[i]
            dfx = pd.Series([a, b, i, e], index = ['country_name', 'series_name', 'year', 'value'])
            df_lenght = len(my_baby)
            my_baby.loc[df_lenght] = dfx
    return my_baby

In [51]:
my_baby

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78116 entries, 0 to 78115
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_name  78116 non-null  object
 1   series_name   78116 non-null  object
 2   year          78116 non-null  object
 3   value         78116 non-null  float64
dtypes: float64(1), object(3)
memory usage: 3.0+ MB

In [54]:
def my_precious(riga):
    a = riga['country_name']
    b = riga['series_name']
    for i in indice:
        if not pd.isna(riga[i]):
            e = riga[i]
            dfx = pd.Series([a, b, i, e], index = ['country_name', 'series_name', 'year', 'value'])
            df_lenght = len(my_baby)
            my_baby.loc[df_lenght] = dfx
    return my_baby

In [50]:
my_precious(df1.iloc[9000])

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1990,0.44
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1995,0.57
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2000,0.75
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2005,0.86
...,...,...,...,...
78111,Argentina,Barro-Lee: Percentage of population age 55-59 ...,1990,4.22
78112,Argentina,Barro-Lee: Percentage of population age 55-59 ...,1995,5.96
78113,Argentina,Barro-Lee: Percentage of population age 55-59 ...,2000,5.71
78114,Argentina,Barro-Lee: Percentage of population age 55-59 ...,2005,5.25
78115,Argentina,Barro-Lee: Percentage of population age 55-59 ...,2010,6.00

In [55]:
df1.apply(my_precious, axis = 1)

KeyboardInterrupt:

## 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

In [4]:
rank1 = pd.DataFrame(cwur.groupby('institution', as_index = False).count()[['institution','year']])
rank1['cwur'] = 1
rank1

                                   institution  year  cwur
0     AGH University of Science and Technology     2     1
1                           Aalborg University     2     1
2                             Aalto University     2     1
3                            Aarhus University     2     1
4                       Aberystwyth University     2     1
...                                        ...   ...   ...
1019                    Ã‰cole centrale de Lyon     1     1
1020          Ã‰cole normale supÃ©rieure - Paris     4     1
1021        Ã‰cole normale supÃ©rieure de Cachan     1     1
1022          Ã‰cole normale supÃ©rieure de Lyon     2     1
1023                         Ã–rebro University     2     1

[1024 rows x 3 columns]

In [5]:
rank2 = pd.DataFrame(shangai.groupby('university_name', as_index = False).count()[['university_name','year']])
rank2['shangai'] = 1
rank2

              university_name  year  shangai
0          Aalborg University     2        1
1            Aalto University     7        1
2           Aarhus University    11        1
3    Aix Marseille University     3        1
4    Aix-Marseille University     1        1
..                        ...   ...      ...
653      Yamaguchi University     7        1
654        Yeshiva University     9        1
655         Yonsei University     9        1
656           York University     7        1
657       Zhejiang University    10        1

[658 rows x 3 columns]

In [6]:
rank3 = pd.DataFrame(times.groupby('university_name', as_index = False).count()[['university_name','year']])
rank3['times'] = 1
rank3

                              university_name  year  times
0    AGH University of Science and Technology     1      1
1                          Aalborg University     5      1
2                            Aalto University     5      1
3                           Aarhus University     6      1
4                      Aberystwyth University     5      1
..                                        ...   ...    ...
813                  Ã‰cole Normale SupÃ©rieure     6      1
814          Ã‰cole Normale SupÃ©rieure de Lyon     6      1
815                       Ã‰cole Polytechnique     6      1
816  Ã‰cole Polytechnique FÃ©dÃ©rale de Lausanne     6      1
817                         Ã–rebro University     1      1

[818 rows x 3 columns]

In [7]:
rank12 = pd.merge(rank1, rank2, left_on = 'institution', right_on = 'university_name', how = 'outer')
rank123 = pd.merge(rank12, rank3, left_on = 'institution', right_on = 'university_name', how = 'outer')
rank123

,institution,year_x,cwur,university_name_x,year_y,shangai,university_name_y,year,times
0,AGH University of Science and Technology,2.0,1.0,NaN,NaN,NaN,AGH University of Science and Technology,1.0,1.0
1,Aalborg University,2.0,1.0,Aalborg University,2.0,1.0,Aalborg University,5.0,1.0
2,Aalto University,2.0,1.0,Aalto University,7.0,1.0,Aalto University,5.0,1.0
3,Aarhus University,2.0,1.0,Aarhus University,11.0,1.0,Aarhus University,6.0,1.0
4,Aberystwyth University,2.0,1.0,NaN,NaN,NaN,Aberystwyth University,5.0,1.0
...,...,...,...,...,...,...,...,...,...
1469,NaN,NaN,NaN,NaN,NaN,NaN,Xiâ€™an Jiaotong University,1.0,1.0
1470,NaN,NaN,NaN,NaN,NaN,NaN,YÄ±ldÄ±z Technical University,1.0,1.0
1471,NaN,NaN,NaN,NaN,NaN,NaN,Ã‰cole Normale SupÃ©rieure,6.0,1.0
1472,NaN,NaN,NaN,NaN,NaN,NaN,Ã‰cole Normale SupÃ©rieure de Lyon,6.0,1.0
1473,NaN,NaN,NaN,NaN,NaN,NaN,Ã‰cole Polytechnique FÃ©dÃ©rale de Lausanne,6.0,1.0

In [8]:
rank123['cwur'].replace(np.nan, 0, inplace=True)
rank123['shangai'].replace(np.nan, 0, inplace=True)
rank123['times'].replace(np.nan, 0, inplace=True)
rank123

,institution,year_x,cwur,university_name_x,year_y,shangai,university_name_y,year,times
0,AGH University of Science and Technology,2.0,1.0,NaN,NaN,0.0,AGH University of Science and Technology,1.0,1.0
1,Aalborg University,2.0,1.0,Aalborg University,2.0,1.0,Aalborg University,5.0,1.0
2,Aalto University,2.0,1.0,Aalto University,7.0,1.0,Aalto University,5.0,1.0
3,Aarhus University,2.0,1.0,Aarhus University,11.0,1.0,Aarhus University,6.0,1.0
4,Aberystwyth University,2.0,1.0,NaN,NaN,0.0,Aberystwyth University,5.0,1.0
...,...,...,...,...,...,...,...,...,...
1469,NaN,NaN,0.0,NaN,NaN,0.0,Xiâ€™an Jiaotong University,1.0,1.0
1470,NaN,NaN,0.0,NaN,NaN,0.0,YÄ±ldÄ±z Technical University,1.0,1.0
1471,NaN,NaN,0.0,NaN,NaN,0.0,Ã‰cole Normale SupÃ©rieure,6.0,1.0
1472,NaN,NaN,0.0,NaN,NaN,0.0,Ã‰cole Normale SupÃ©rieure de Lyon,6.0,1.0
1473,NaN,NaN,0.0,NaN,NaN,0.0,Ã‰cole Polytechnique FÃ©dÃ©rale de Lausanne,6.0,1.0

In [9]:
rank123['numer_rank'] = rank123['cwur'] + rank123['shangai'] + rank123['times']
rank123

,institution,year_x,cwur,university_name_x,year_y,shangai,university_name_y,year,times,numer_rank
0,AGH University of Science and Technology,2.0,1.0,NaN,NaN,0.0,AGH University of Science and Technology,1.0,1.0,2.0
1,Aalborg University,2.0,1.0,Aalborg University,2.0,1.0,Aalborg University,5.0,1.0,3.0
2,Aalto University,2.0,1.0,Aalto University,7.0,1.0,Aalto University,5.0,1.0,3.0
3,Aarhus University,2.0,1.0,Aarhus University,11.0,1.0,Aarhus University,6.0,1.0,3.0
4,Aberystwyth University,2.0,1.0,NaN,NaN,0.0,Aberystwyth University,5.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...
1469,NaN,NaN,0.0,NaN,NaN,0.0,Xiâ€™an Jiaotong University,1.0,1.0,1.0
1470,NaN,NaN,0.0,NaN,NaN,0.0,YÄ±ldÄ±z Technical University,1.0,1.0,1.0
1471,NaN,NaN,0.0,NaN,NaN,0.0,Ã‰cole Normale SupÃ©rieure,6.0,1.0,1.0
1472,NaN,NaN,0.0,NaN,NaN,0.0,Ã‰cole Normale SupÃ©rieure de Lyon,6.0,1.0,1.0
1473,NaN,NaN,0.0,NaN,NaN,0.0,Ã‰cole Polytechnique FÃ©dÃ©rale de Lausanne,6.0,1.0,1.0